<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/headerNavbar.css">
<link rel="stylesheet" type="text/css" href="css/aboutme.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<style type="text/css">
/*
========================================================================
    GLOBAL SETTINGS
========================================================================
*/
@font-face{
font-family: "LCALLIG";
src: url('font/Wendy-Neue.ttf');
}
@font-face{
font-family: "SCRIPTBL";
src: url('font/vp-pixel.simplified-demo.otf');
}
*{ margin:0; padding:0;}
a{ text-decoration:none; color: #000277; }
h1.website{ font-family: "LCALLIG"; font-size:54px;}
body{ background:#00202F; background-size:cover; font-family: "SCRIPTBL";}
@keyframes scrollDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.header{ 
	background: #00202F; 
	color:#fff; 
	display:block; 
	position: fixed;
    top: 0;
    left: 0;
	width:100%; 
	height:100px; 
	margin-left:0; 
	margin-right:0;
    z-index: 1000; 
}
.header h1{display:block; float:left; height:100px; line-height:100px; margin:0; margin-left:20px;}
.header a{ display:block; float:right; color:#fff; font-size:24px; padding:0px 20px; height:100px; line-height:100px; text-transform:uppercase; }
.header a:hover{ text-decoration:underline;}
.container{ margin:0px auto; width:100%; padding:0px; overflow:hidden;}
.row {border-bottom: 6px dashed #00202F;margin:0px auto; width:100%; padding:0px; }
.row.header{animation: scrollDown 1s ease-in-out forwards; box-shadow: 0px;}
.one{ background:#FFF9DF; display:block; width:100%; padding:2% 2%; overflow:hidden; }
.footer{ background:#00202F; display:block; width:100%; margin-top: 30px; padding:2% 0; overflow:hidden;text-align: center;}
.title {
    text-transform: uppercase;
    margin: 0;
    background-size: contain;  /* Cover the entire width of the element */
    background-position: center;  /* Center the background image */
    padding-top: 30px;    /* Reduce the top padding */
    padding-bottom: 90px; /* Increase the bottom padding */
    padding-left: 50px;
    padding-right: 50px;
    line-height: normal; /* Adjust if needed to center text vertically */
    color: white;  /* Or whatever color your text should be */
    text-align: center; /* Aligns the text to the center */
	display:block; 
	float:left; 
	width:100%; 
	font-size:36px; 
	font-family:"LCALLIG"; 
	text-align:center; 
	text-shadow: 2px 2px 2px gray;
}
.t_title {
    display: block;
    float: left;
    width: 100%;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px gray;
	padding:0% 5% 0% 5%;
}
.contain_text{ display:block; width:100%; text-align: justify; line-height:28px; font-size:22px; margin-bottom:15px; padding:0% 5% 0% 5%;}
	
.headTitle { 
	text-transform: uppercase;
    margin: 0;
    color: white; 
    text-align: start; 
	align-items: center;
	display: flex; 
	overflow: hidden;
	float:left; 
	position: relative; /* Use relative or static instead of absolute */
    margin-top: 10px;  /* Use margin for spacing */
    margin-bottom: 5px; /* Space between .headTitle and .briefIntro */
	margin-left: 20px;
	width:100%; 
	font-size:50px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 3px 3px 6px black; 
}
.status {
    color: #1AFF00;
    margin-left: 10px; /* Optional: Add some spacing between the main text and the status */
	margin-right: 25px; /* Optional: Add some spacing between the main text and the status */
	border: 4px solid #1AFF00;
	border-radius: 5px; /* Optional: to give rounded corners */
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
	text-align: center;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
	font-size: 30px;
	padding-left: 6px;
	padding-right: 6px;
}
.briefIntro{
    margin: 0;
    color: white; 
    text-align: start; 
	display:block; 
	float:left; 
	position: relative; /* Use relative or static instead of absolute */
    margin-top: 0px;  /* Use margin for spacing */
    margin-bottom: 200px; /* Space between .headTitle and .briefIntro */
	margin-left: 40px;
	width:90%; 
	font-size:25px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 2px 2px 3px black; 
	
}
.associationText{
    margin: 0;
    color: white;  /* Or whatever color your text should be */
    text-align: end; /* Aligns the text to the center */
	display:block; 
	float:left; 
	position: absolute; /* Use relative or static instead of absolute */
	right: 10px;
	bottom: 10px;
	width:100%; 
	font-size:30px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 2px 2px 3px black; 
	font-style: italic;
}
@media (max-width: 1460px) {
    .headTitle {
        font-size: 40px;
    }
	.status{
		font-size: 20px;
	}
    .briefIntro {
        font-size: 18px; 
    }
	.associationText {
        font-size: 22px; 
    }
}
@keyframes slideBackground {
    from {
        background-position: center top;
    }
    to {
        background-position: center center;
    }
}
@keyframes scaleBackground {
    from {
        background-size: 80% 80%; /* Starting from a smaller scale */
    }
    to {
        background-size: cover;
    }
}
.coverBackground {
    /* Set a fixed height for the display port */
    height: 400px; /* Adjust as needed */
    width: 100%;
    margin-top: 100px;
	
    /* Set the background image */
    background-image: url("images/Works_Thumbnail_Project_oneManArmy_poster.jpg");
    background-size: cover; /* Ensure the image covers the entire area */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
	position: relative;
	overflow: hidden;
	border-bottom: 3px solid #FFFFFF;
	box-shadow: 0px 6px 8px rgba(1, 1, 1, 0.6);
	
	/* Animation properties */
    animation: slideBackground 2.5s ease-in-out; /* Non-linear effect */
}	
.coverBackground::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(var(--blur-value, 40px)); /* Use the custom property */
    -webkit-backdrop-filter: blur(var(--blur-value, 40px)); /* For Safari compatibility */
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 0;
}
.media_row{
	position: relative;
	display: flex; 
	flex-wrap: wrap; /* This allows the items to wrap onto the next line */
	overflow: hidden;
	width: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
	min-width: 100px;
}
.media{
	padding-left: 40px;
	padding-right: 40px;
}
.media-description {
    margin-top: 5px;  /* Add some space between the media and the description */
    font-size: 18px;  /* Adjust font size as needed */
    color: #666;      /* Adjust color as needed */
    text-align: center; /* Center the text */
}
.media_row-highlights {
    position: relative;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto the next line */
    overflow: hidden;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.media_row-highlights .media-highlights img {
    width: 100%;          /* Stretch the image to the full width of its container */
    height: auto;         /* Maintain the image's aspect ratio */
    object-fit: contain;  /* Ensures the image fits within the content box without cropping */
}
.media-highlights {
    padding: 0.5%;  /* Adjust this percentage as needed */
    flex-basis: calc(33.33% - 10%); /* Adjusts the base width considering the padding */
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
    max-width: 400px;
    max-height: 400px;
	overflow: hidden;
}
.media-highlights img{
	background-color: #e0e0e0;
}
.media-highlights:hover {
    transform: scale(1.1); /* Slightly enlarges the image */
    opacity: 0.8; /* Makes the image slightly transparent */
    transition: transform 0.3s, opacity 0.3s; /* Smooth transition */
}
.media-highlights:not(:hover) {
    transform: scale(1.00); /* Slightly enlarges the image */
    opacity: 1; /* Makes the image slightly transparent */
    transition: transform 0.3s, opacity 0.3s; /* Smooth transition */
}
.highlights_strokeline {
    text-align: center; /* Center everything */
    width: 100%; /* Take up the full width of its container */
    position: relative; /* Set position context for the underline */
	display: block;
    float: left;
    width: 100%;
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px gray;
	padding:0% 5% 0% 5%;
	margin-top: 100px;
}
.underline {
    width: 100%; /* Set the underline to be 80% of its container's width */
    height: 3px; /* Thickness of the underline */
    background-color: #00202F; /* Color of the underline */
    margin: 10px auto 0; /* Center the underline and give space above it */
	box-shadow: 2px 2px 2px gray;
	margin-bottom: 30px;
}

/* Modal Styles */
.modal {
    display: none; /* This ensures the modal doesn't capture clicks when it's not active */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.2s;
    align-items: center;
    justify-content: center;
}
.modal-content {
    display: block;
    max-width: 90%; /* Adjust as needed */
    animation-name: zoom;
    animation-duration: 0.2s; /* Faster transition */
	margin: auto; /* This helps in centering */
	margin-top: 10vh;
    max-height: 80vh; /* This ensures the image doesn't exceed the viewport height */
	transition: transform 0.2s;
}
.modal-content.shrink {
    transform: scale(0);
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.2s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

</style>
<title>chongyang.io</title>
</head>
<body>
<div class="container">
	<div class="row header">
		<div class="col-md-1 text-left">
			<h1 class="website">CHONGYANG.IO</h1>
		</div>
		<div class="col-md-11 text-right"> 
			<a href="index.html#myWorks" class="nav-link">
				<span class="icon" id="icon1"></span> 
				<span class="link-text">My Works.</span>
			</a> 
			<a href="index.html#skill" class="nav-link">
				<span class="icon" id="icon2"></span> 
				<span class="link-text">Skill Set</span>
			</a> 
			<a href="index.html#interest" class="nav-link">
				<span class="icon" id="icon3"></span> 
				<span class="link-text">Interest</span>
			</a> 
			<a href="index.html#about" class="nav-link">
				<span class="icon" id="icon4"></span> 
				<span class="link-text">About Me</span>
			</a> 
		</div>
	</div>
  	<div class="coverBackground">
		<div class="headTitle">"One Man Army"</div>
		<div class="briefIntro">A topdown 3D battle-royale individual game project.</div>
		<div class="associationText">2020</div>
	</div>
    <div class="row one">
		<div class="t_title">Introduction</div>
	  	<div class="contain_text">
			Nothing but passion in games pushed me to build this game. This project is my first online multiplayer game development experience.<br><br>
			
			Just like the name of the game, I built this game independently with "One Man Army". Back in the days, Battle-Royale was no doubt the hottest game genre, a few representatives, such as H1Z1, PUBG, Fortnite, all made huge market successes. To discover the reason behind this phenomenon while continuing polishing my Unity development skill, I launched this project.<br><br>
		</div>
		<div class="t_title">Game Design</div>
	  	<div class="contain_text">			
			After a few research, I figured out it was most likely that the "King of Hill" core mechanics was the key factor forging the glory of the success. Imagine how much hormones would be secreted by the combination of shrinking playable area + only one winner + intensive player competition. The market proved such combination was especially attractive to young energetic teens. <br><br> 
			
			However, this mechanics had shortcomings too. Among them, a critical one that this genre was designed for "winner takes all", which discouraged low-skilled or casual players continue playing in a long-term. I soon wondered if it was possible to make a relatively more inclusive and casual gameplay, with a set of mechanics that could balance experiences between the high-skilled and the casual players. <br><br>
			
			While brainstorming, I thought I could have gotten some inspirations from Nintendo, since they were really good at making party game for a casual family gameplay. Inspired by a few games like Mario Cart, Battle of Balls(A popular Chinese mobile game, 《球球大作战》), I came up with an early design sketch:<br><br>
			
			MDA framework:<br>
			Mechanics:<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Max to 8 players, multiplayer battle royale gameplay<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Instead of a shrinking map, players can force the defeated player to join his/her side.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - There will not only be one winner, but instead, after a fix game time, players will be rewarded based on score ranking.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - A revolt mechanics, allowing defeated player back to independent but at a price of losing scores and a long CD.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Topdown character control.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Weapon control and target detection.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Randomly generated map resources.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Gain exp and level by collecting resources and combating with other players.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Level up to learn more powerful skills.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Keeping highest score for a long while will be revealed on the minimap with a bounty.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - In-game communication tools.<br>
			Dynamics:<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Once spawned, players will navigate the map to collect resources (farm).<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Players will face a decision making to either fight or flee when they encounter an enemy player.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Once level up, players will pick the skill that best fit the current battle field situation.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Players must aware of the dynamic score ranking, which could give everyone more motivation.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Once being conquered, players may analyze if it is a good situation to revolt or continuing serving the master, to make the strategy based on each choice's potential score growth.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Once leading a team (conquered a few other players), player must aware of potential betray.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Bottom players will be free from death punishment since kill reward is based on player score.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Top players have to play well and carefully to defend their positions, otherwise a high bounty will be granted to lower ranking players.<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Players will use the communication tools as a pure socialization method or utilize it as part of their strategies.<br>
			Aesthetics:<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - An intensive feeling with competition with other players. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - A strong feeling of gain, whenever pick up resources, level up, learn new skills, or win a fight. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - A proud sense when showoff skills and outplays. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - An experience of socialization. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - A joyful feeling with the toon + traditional Chinese art styles.<br><br>
			
			This early ideation process also served as a critical inspiration for my later experiences, such as:<br>
			<a href="project-topdownPixel.html">A battle-royale topdown pixel game with shrinking map mechanics alternatives, click here.</a><br>
			<a href="project-flooded.html">A serious educational board game with shrinking map mechanics, click here.</a><br><br>
		</div>
		<div class="media_row">
			<div class="media">
		      	<img src="images/pages/onemanarmy/4.jpg"  alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">Main Menu UI</p>
			</div>
			<div class="media">
		      	<img src="images/pages/onemanarmy/3.jpg"  alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">An Early Game Screenshot</p>
			</div>
		</div><br><br>
		<div class="t_title">Aesthetic Decision Showcase</div>
		<div class="media_row">
			<div class="media">
		      	<iframe width="500" height="320" src="images/pages/onemanarmy/1.mp4" title="UIs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">UIs</p>
			</div>
			<div class="media">
		      	<iframe width="500" height="320" src="images/pages/onemanarmy/2.mp4" title="Game Scene" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Game Scene</p>
			</div>
		</div><br><br>
		<div class="t_title">Development Implementation</div>
	  	<div class="contain_text">			
			The game was crafted iteratively with Unity URP, Photonnetworking Services, Photoshop, Apple pencil (original painting), GarageBand (music), Blender (modeling), including scenes for Menu, Lobby, and Game.<br><br>
			
			The early prototype only included a sketchy MVP (minimal viable product), with only the core mechanics: 2 players join the room and use basic attack to hit each other; The last one standing wins the game.<br><br> 
			
			For the later iterations, I prototyped with the 8-player battle royale mechanism, character controllers, weapon/skill systems, animation, etc., built networking server and multiplayer mechanics using Photon, and programmed UI workflow and interfaces in UGUI. During the iteration process, I often playtested with my friends as well, collecting their feedback to improve the playability and aesthetics.<br><br>
			
			Finally, upon project ending, I painted a few teasers and UI artworks in Chinese traditional art style and calligraphy using Photoshop and my iPad.<br><br>
		</div>
		<div class="media_row">
			<div class="media">
		      	<iframe width="1280" height="720" src="https://www.youtube.com/embed/eGnyunRItRI" title="OneManArmy Intro of Early Development Process" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Intro of Early Development Process</p>
			</div>
		</div><br><br>
		<div class="highlights_strokeline">
    		Highlights
    		<div class="underline"></div>
		</div>
		<div class="media_row-highlights">
      	    <div class="media-highlights"><img src="images/pages/onemanarmy/h1.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/onemanarmy/h2.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/onemanarmy/h3.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/onemanarmy/h4.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/onemanarmy/h5.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/onemanarmy/h6.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/onemanarmy/h7.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/onemanarmy/h8.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/onemanarmy/h9.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/onemanarmy/h10.png" alt="img not supported" onclick="openModal(this)"></div>
		</div>
		<!-- Image Modal -->
		<div id="imgModal" class="modal">
		    <!-- Close button -->
		    <span class="close" onclick="closeModal()">&times;</span>
		    
		    <!-- Image container -->
		    <img class="modal-content" id="modalImage">
		    
		    <!-- Image caption (optional) -->
		    <div id="caption"></div>
		</div>
  	</div>
	<div class="row footer">
		<p class="contact-header">Contact Me:</p>
    	<p class="contact-subtext">I quitted Facebook and Twitter in 2019, realizing they were more distracting than beneficial. I have multiple GitHub accounts, this one is for contact.</p>
    	<a href="mailto:cwang643@gmail.com" class="social-button email-button">Email</a>
    	<a href="https://www.linkedin.com/in/chongyang-wang-cwang643/" class="social-button linkedin-button">LinkedIn</a>
    	<a href="https://github.com/GaryTheKid" class="social-button github-button">GitHub</a>
	</div>
</div>

<script type="text/javascript">
window.openModal = function(imgElement) {
    const modal = document.getElementById("imgModal");
    const modalImg = document.getElementById("modalImage");
    const captionText = document.getElementById("caption");
    
	modal.style.display = "flex"; // Set display to flex here
	modal.style.backgroundColor = "rgba(0,0,0,0.7)";
    modal.style.display = "block";
    modalImg.src = imgElement.src;
    captionText.innerHTML = imgElement.alt;

    // Add an event listener to close the modal when the backdrop is clicked
    window.onclick = function(event) {
        if (event.target === modal) {
            closeModal();
        }
    }
}

window.closeModal = function() {
    const modal = document.getElementById("imgModal");
    const modalImg = document.getElementById("modalImage");
    
    modalImg.classList.add('shrink'); // Add the shrink class to play the reverse animation

    modalImg.addEventListener('transitionend', function handler() {
        modal.style.backgroundColor = "rgba(0,0,0,0)";
        modalImg.classList.remove('shrink'); // Remove the shrink class
        modal.style.display = "none";
        modalImg.removeEventListener('transitionend', handler); // Remove the event listener after it's called once
    });
}

document.addEventListener('DOMContentLoaded', function() {
    
    // Function to update the blur value
    function updateBlur() {
        const coverBackground = document.querySelector('.coverBackground');
        const windowWidth = window.innerWidth;

        // Determine the blur value based on window width
        let blurValue;
        if (windowWidth > 1200) {
            blurValue = '30px';
        } else if (windowWidth > 800) {
            blurValue = '10px';
        } else {
            blurValue = '8px';
        }
        blurValue = (windowWidth * 0.008) + 'px';
        
        // Apply the blur value
        coverBackground.style.setProperty('--blur-value', blurValue);
    }

    // Call the function to update blur initially
    updateBlur();

    // Add event listeners
    window.addEventListener('resize', updateBlur);
});

</script>
	
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
	
</body>
</html>