<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/headerNavbar.css">
<link rel="stylesheet" type="text/css" href="css/aboutme.css">
<link rel="stylesheet" type="text/css" href="css/footerSocial.css">
<style type="text/css">
/*
========================================================================
    GLOBAL SETTINGS
========================================================================
*/
@font-face{
font-family: "LCALLIG";
src: url('font/Wendy-Neue.ttf');
}
@font-face{
font-family: "SCRIPTBL";
src: url('font/vp-pixel.simplified-demo.otf');
}
*{ margin:0; padding:0;}
a{ text-decoration:none; color: #000277; }
h1.website{ font-family: "LCALLIG"; font-size:54px;}
body{ background:#00202F; background-size:cover; font-family: "SCRIPTBL";}
@keyframes scrollDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.header{ 
	background: #00202F; 
	color:#fff; 
	display:block; 
	position: fixed;
    top: 0;
    left: 0;
	width:100%; 
	height:100px; 
	margin-left:0; 
	margin-right:0;
    z-index: 1000; 
}
.header h1{display:block; float:left; height:100px; line-height:100px; margin:0; margin-left:20px;}
.header a{ display:block; float:right; color:#fff; font-size:24px; padding:0px 20px; height:100px; line-height:100px; text-transform:uppercase; }
.header a:hover{ text-decoration:underline;}
.container{ margin:0px auto; width:100%; padding:0px; overflow:hidden;}
.row {border-bottom: 6px dashed #00202F;margin:0px auto; width:100%; padding:0px; }
.row.header{animation: scrollDown 1s ease-in-out forwards; box-shadow: 0px;}
.one{ background:#FFF9DF; display:block; width:100%; padding:2% 2%; overflow:hidden; }
.footer{ background:#00202F; display:block; width:100%; margin-top: 30px; padding:2% 0; overflow:hidden;text-align: center;}
.title {
    text-transform: uppercase;
    margin: 0;
    background-size: contain;  /* Cover the entire width of the element */
    background-position: center;  /* Center the background image */
    padding-top: 30px;    /* Reduce the top padding */
    padding-bottom: 90px; /* Increase the bottom padding */
    padding-left: 50px;
    padding-right: 50px;
    line-height: normal; /* Adjust if needed to center text vertically */
    color: white;  /* Or whatever color your text should be */
    text-align: center; /* Aligns the text to the center */
	display:block; 
	float:left; 
	width:100%; 
	font-size:36px; 
	font-family:"LCALLIG"; 
	text-align:center; 
	text-shadow: 2px 2px 2px gray;
}
.t_title {
    display: block;
    float: left;
    width: 100%;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px gray;
	padding:0% 5% 0% 5%;
}
.contain_text{ display:block; width:100%; text-align: justify; line-height:28px; font-size:22px; margin-bottom:15px; padding:0% 5% 0% 5%;}
	
.headTitle { 
	text-transform: uppercase;
    margin: 0;
    color: white; 
    text-align: start; 
	align-items: center;
	display: flex; 
	overflow: hidden;
	float:left; 
	position: relative; /* Use relative or static instead of absolute */
    margin-top: 10px;  /* Use margin for spacing */
    margin-bottom: 5px; /* Space between .headTitle and .briefIntro */
	margin-left: 20px;
	width:100%; 
	font-size:50px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 3px 3px 6px black; 
}
.status {
    color: #1AFF00;
    margin-left: 10px; /* Optional: Add some spacing between the main text and the status */
	margin-right: 25px; /* Optional: Add some spacing between the main text and the status */
	border: 4px solid #1AFF00;
	border-radius: 5px; /* Optional: to give rounded corners */
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
	text-align: center;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
	font-size: 30px;
	padding-left: 6px;
	padding-right: 6px;
}
.briefIntro{
    margin: 0;
    color: white; 
    text-align: start; 
	display:block; 
	float:left; 
	position: relative; /* Use relative or static instead of absolute */
    margin-top: 0px;  /* Use margin for spacing */
    margin-bottom: 200px; /* Space between .headTitle and .briefIntro */
	margin-left: 40px;
	width:90%; 
	font-size:25px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 2px 2px 3px black; 
	
}
.associationText{
    margin: 0;
    color: white;  /* Or whatever color your text should be */
    text-align: end; /* Aligns the text to the center */
	display:block; 
	float:left; 
	position: absolute; /* Use relative or static instead of absolute */
	right: 10px;
	bottom: 10px;
	width:100%; 
	font-size:30px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 2px 2px 3px black; 
	font-style: italic;
}
@media (max-width: 1460px) {
    .headTitle {
        font-size: 40px;
    }
	.status{
		font-size: 20px;
	}
    .briefIntro {
        font-size: 18px; 
    }
	.associationText {
        font-size: 22px; 
    }
}
@keyframes slideBackground {
    from {
        background-position: center top;
    }
    to {
        background-position: center center;
    }
}
@keyframes scaleBackground {
    from {
        background-size: 80% 80%; /* Starting from a smaller scale */
    }
    to {
        background-size: cover;
    }
}
.coverBackground {
    /* Set a fixed height for the display port */
    height: 400px; /* Adjust as needed */
    width: 100%;
    margin-top: 100px;
	
    /* Set the background image */
    background-image: url("images/Works_Thumbnail_Project_FMRG-multiRobot-poster.jpg");
    background-size: cover; /* Ensure the image covers the entire area */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
	position: relative;
	overflow: hidden;
	border-bottom: 3px solid #FFFFFF;
	box-shadow: 0px 6px 8px rgba(1, 1, 1, 0.6);
	
	/* Animation properties */
    animation: slideBackground 2.5s ease-in-out; /* Non-linear effect */
}	
.coverBackground::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(var(--blur-value, 40px)); /* Use the custom property */
    -webkit-backdrop-filter: blur(var(--blur-value, 40px)); /* For Safari compatibility */
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 0;
}
.media_row{
	position: relative;
	display: flex; 
	flex-wrap: wrap; /* This allows the items to wrap onto the next line */
	overflow: hidden;
	width: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
	min-width: 100px;
}
.media{
	padding-left: 40px;
	padding-right: 40px;
}
.media-description {
    margin-top: 5px;  /* Add some space between the media and the description */
    font-size: 18px;  /* Adjust font size as needed */
    color: #666;      /* Adjust color as needed */
    text-align: center; /* Center the text */
}
.media_row-highlights {
    position: relative;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto the next line */
    overflow: hidden;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.media_row-highlights .media-highlights img {
    width: 100%;          /* Stretch the image to the full width of its container */
    height: auto;         /* Maintain the image's aspect ratio */
    object-fit: contain;  /* Ensures the image fits within the content box without cropping */
}
.media-highlights {
    padding: 0.5%;  /* Adjust this percentage as needed */
    flex-basis: calc(33.33% - 10%); /* Adjusts the base width considering the padding */
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
    max-width: 400px;
    max-height: 400px;
	overflow: hidden;
}
.media-highlights img{
	background-color: #e0e0e0;
}
.media-highlights:hover {
    transform: scale(1.1); /* Slightly enlarges the image */
    opacity: 0.8; /* Makes the image slightly transparent */
    transition: transform 0.3s, opacity 0.3s; /* Smooth transition */
}
.media-highlights:not(:hover) {
    transform: scale(1.00); /* Slightly enlarges the image */
    opacity: 1; /* Makes the image slightly transparent */
    transition: transform 0.3s, opacity 0.3s; /* Smooth transition */
}
.highlights_strokeline {
    text-align: center; /* Center everything */
    width: 100%; /* Take up the full width of its container */
    position: relative; /* Set position context for the underline */
	display: block;
    float: left;
    width: 100%;
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px gray;
	padding:0% 5% 0% 5%;
	margin-top: 100px;
}
.underline {
    width: 100%; /* Set the underline to be 80% of its container's width */
    height: 3px; /* Thickness of the underline */
    background-color: #00202F; /* Color of the underline */
    margin: 10px auto 0; /* Center the underline and give space above it */
	box-shadow: 2px 2px 2px gray;
	margin-bottom: 30px;
}

/* Modal Styles */
.modal {
    display: none; /* This ensures the modal doesn't capture clicks when it's not active */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.2s;
    align-items: center;
    justify-content: center;
}
.modal-content {
    display: block;
    max-width: 90%; /* Adjust as needed */
    animation-name: zoom;
    animation-duration: 0.2s; /* Faster transition */
	margin: auto; /* This helps in centering */
	margin-top: 10vh;
    max-height: 80vh; /* This ensures the image doesn't exceed the viewport height */
	transition: transform 0.2s;
}
.modal-content.shrink {
    transform: scale(0);
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.2s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

</style>
<title>chongyang.io</title>
</head>
<body>
<div class="container">
	<div class="row header">
		<div class="col-md-1 text-left">
			<h1 class="website">CHONGYANG.IO</h1>
		</div>
		<div class="col-md-11 text-right"> 
			<a href="index.html#myWorks" class="nav-link">
				<span class="icon" id="icon1"></span> 
				<span class="link-text">My Works.</span>
			</a> 
			<a href="index.html#skill" class="nav-link">
				<span class="icon" id="icon2"></span> 
				<span class="link-text">Skill Set</span>
			</a> 
			<a href="index.html#interest" class="nav-link">
				<span class="icon" id="icon3"></span> 
				<span class="link-text">Interest</span>
			</a> 
			<a href="index.html#about" class="nav-link">
				<span class="icon" id="icon4"></span> 
				<span class="link-text">About Me</span>
			</a> 
		</div>
	</div>
  	<div class="coverBackground">
		<div class="headTitle">Future Manufacturing Research Grant: Multi-Robot <span class="status">Ongoing</span></div>
		<div class="briefIntro">Research efficient 3D GUIs to facilitate multi-human-robot teleoperation and collaboration, funded in-part by National Science Foundation</div>
		<div class="associationText">2022 - , Associated with: Columbia CGUI Lab, Robotics Lab, prof. Steven K. Feiner, prof. Barbara Tversky, prof. Shuran Song, Ph.D. Jen-Shuo Liu</div>
	</div>
    <div class="row one">
		<div class="t_title">Background - the "pre-episodes"</div>
		<div class="contain_text">
			In future manufacturing, robots are easier to manipulate.<br><br>
			Episode 1:<br>
	     	Traditionally, the study of robot teleoperation concentrated around action specification with robot-centric interfaces, which needs the users to control the actions of robots. However, this often requires high robotics expertise. Prof. Shuran and Steven led a project researching on an easier approach - <a href="https://seat.cs.columbia.edu/">"Scene Editing as Teleoperation" (SEaT)</a>, allowing users manipulate digital replicas of real-world objects to set task goals. Such framework transforms traditional robot-centric teleoperation to a scene-centric approach. This method uses algorithms to convert real-world spaces into virtual scenes and refine user inputs.
		</div>
		<div class="media_row">
			<div class="media">
			    <img src="https://seat.cs.columbia.edu/images/seat_overview_new.png" alt="img not supported">
			    <p class="media-description">SEaT</p>
			</div>
			<div class="media">
			    <video src="https://seat.cs.columbia.edu/videos/test4.mp4" muted controls style="width: 650px">video not supported</video>
			    <p class="media-description">Showcase</p>
			</div>
		</div>
  	  	<div class="contain_text">
			Episode 2:<br>
	  		In the previous project, we mentioned "virtual scenes". To send a robot instructions in real-world requires the user to edit task objects in such a virtual scene - a traditional PC software with 2D UIs. However, imagine that if a user want to move and rotate an virtual replica then fit it into a case, he/she has to manipulate the object with a long series of mouse/keyboard inputs, along with frequent camera view adjustment (to better perceive scene environment and conditions), which left much space to be improved in conveniency, comfortability, and efficiency. To research a more user-friendly approach for the object manipulation, task assigning nad monitoring, we, folks in the CGUI Lab, led by prof. Steven, prompted an XR solution, which allows users to perceive the working environment with inituitiveness and manipulate objects directly by hands, suggesting much lower effort requirement to perform the teleoperation.
		</div>
		<div class="contain_text">
	  		This is the story how project: <i>FMRG: Single-Robot</i> was firstly introduced. The project is currently ongoing as well, recent studies are led by my colleagues Shutaro and Jen-Shuo (Ph.D.), etc. See their recent publication: <em><a href="https://dl.acm.org/doi/10.1145/3607822.3618005">Built to Order: A Virtual Reality Interface for Assigning High-Level Assembly Goals to Remote Robots </a> </em> 
		</div>
		<div class="media_row">
			<div class="media">
			    <img src="images/pages/fmrg-multi/1.png" alt="img not supported">
			</div>
			<div class="media">
			    <img src="images/pages/fmrg-multi/2.png" alt="img not supported">
			</div>
		</div>
		<br><br>
		<div class="t_title">Introduction &amp; Ideation - Single robot to a complex system</div>
		<div class="contain_text">
	      <p> Imagine a scenario where not just one robot is under your command, but an entire complex system. What if, as a single user, you could supervise, manage, and teleoperate multiple robots simultaneously? This introduces a classic challenge in UI/UX design: managing multiple parallel tasks efficiently and effectively. Building on foundation of previous works, our current exploration dives deeper into the challenges of virtual reality (VR) teleoperation and remote task guidance. Specifically, we're intrigued by scenarios where a remote user assigns tasks to local technicians or robots across multiple sites.&nbsp;</p>
	      <p> In such scenarios, we raised new research directions and questions, such as: <br><br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - How to understand the nature of parallel task management?<br><br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - How to research and design a new 3D GUI system in VR/AR that can handle such multiple teleoperation tasks?<br><br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - What are the better layouts of GUIs that can increase efficiency and effectiveness? And Why? <br><br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - How does the user handle interruptions during teleoperation (for eg. one robot catches an error, etc.)?<br><br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - How to help the user to smoothly transit from one task to another while maintaining the awareness of other sites?<br><br>
			  &nbsp;&nbsp;&nbsp;&nbsp; ......
		  <p style="color: red">  &nbsp;&nbsp;&nbsp;&nbsp; Since this is an ongoing project, to the respect my and my partners' rights, I may not expose more insights. </p><br>
			The questions I listed show part of the agenda of the project FMRG: Multi-Robot, or known as Multi-Agent, Multi-Site. In the discover of the answers and solutions to them, our recent work carried out a study, introducing an instrumented VR testbed to examine how different spatial layouts of site representations influence user performance. Furthermore, we delve into strategies to assist the remote user in addressing errors and interruptions from secondary sites and transitioning between them. Our pilot study sheds light on how these factors interplay with user performance.</p>
		</div>
		<div class="media_row">
			<div class="media">
			    <img src="images/pages/fmrg-multi/3.png" alt="img not supported">
			</div>
			<div class="media">
			    <img src="images/pages/fmrg-multi/4.png" alt="img not supported">
			</div>
		</div>
		<div class="t_title">Study / Experiments / Implementation </div>
		<div class="contain_text">
			I iteratively designed and developed a system in Unity as our testbed for multiple different test domains with various configurations. I wrote a recorder class to track corresponding user data and sent out questionnaires as qualitative feedback about each configuration of the system. We analyzed the collected results in NASA-TLX to measure the performance of each configuration. We recruited participants and granted compensation to everyone after the completion of the study.<br><br> 
	      	For more details about the previous and current study, please check our paper. For the future study, I may not expose till the next publication.
		</div>
		<div class="t_title">Deliverables</div>
		<div class="contain_text">
	      <p> Our recent work led to a publication accepted by ACM SUI 2023, <em><a href="https://dl.acm.org/doi/10.1145/3607822.3618004">A Testbed for Exploring Virtual Reality User Interfaces for Assigning Tasks to Agents at Multiple Sites</a></em>. Our future efforts will dive deeper on the interruption handling and multi-task parallel management, targeting future conferences/journals such as VR, ISMAR, CHI, etc. based on our schedule and progress. As I mentioned, since this is an ongoing project, I cannot expose the details of our future works, please understand this.</p>
		</div>
   	  	<div class="media_row">
		  <div class="media">
      	    <iframe width="1000" height="620" src="https://www.youtube.com/embed/_GjASnvB1Fc" title="FMRG - MultiSite Poster Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	        <p class="media-description">A short poster demo of the multi-robot interfaces, ACM SUI 2023</p>
			</div>
		</div>
        <div class="t_title">My Major Roles &amp; Contributions</div>
        <div class="contain_text">
			  &nbsp;&nbsp;&nbsp;&nbsp; - I work as a <strong>Research Assistant, HCI/XR/3DGUI Researcher, Designer, and Developer</strong> in the CGUI Lab.<br />
			  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - I iteratively <strong>design and develop</strong> the <strong>VR system in Unity </strong>based on the shifting requirements of each implementation.<br />
			  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - I <strong>lead multiple pilot and user studies</strong>, collect and interpret the data. <br />
			  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - I <strong>assist in</strong> study design, paper composing and <strong>publication process</strong>.<br />
		  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - I <strong>contribute creative ideas and insights</strong> to the weekly research discussion.<br />
			  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - I <strong>communicate and collaborate</strong> with other folks in the lab actively.<br />
			  <br>
		</div>
		<div class="highlights_strokeline">
    		Highlights
    		<div class="underline"></div>
		</div>
		<div class="media_row-highlights">
      	    <div class="media-highlights"><img src="images/pages/fmrg-multi/h1.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h2.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h3.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h4.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h5.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h6.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h7.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h8.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h9.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h10.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h11.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h12.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/fmrg-multi/h13.png" alt="img not supported" onclick="openModal(this)"></div>
		</div>
		<!-- Image Modal -->
		<div id="imgModal" class="modal">
		    <!-- Close button -->
		    <span class="close" onclick="closeModal()">&times;</span>
		    
		    <!-- Image container -->
		    <img class="modal-content" id="modalImage">
		    
		    <!-- Image caption (optional) -->
		    <div id="caption"></div>
		</div>
  	</div>
	<div class="row footer">
		<p class="contact-header">Contact Me:</p>
    	<p class="contact-subtext">I quitted Facebook and Twitter in 2019, realizing they were more distracting than beneficial. I have multiple GitHub accounts, this one is for contact.</p>
    	<a href="mailto:cwang643@gmail.com" class="social-button email-button">Email</a>
    	<a href="https://www.linkedin.com/in/chongyang-wang-cwang643/" class="social-button linkedin-button">LinkedIn</a>
    	<a href="https://github.com/GaryTheKid" class="social-button github-button">GitHub</a>
	</div>
</div>

<script type="text/javascript">
window.openModal = function(imgElement) {
    const modal = document.getElementById("imgModal");
    const modalImg = document.getElementById("modalImage");
    const captionText = document.getElementById("caption");
    
	modal.style.display = "flex"; // Set display to flex here
	modal.style.backgroundColor = "rgba(0,0,0,0.7)";
    modal.style.display = "block";
    modalImg.src = imgElement.src;
    captionText.innerHTML = imgElement.alt;

    // Add an event listener to close the modal when the backdrop is clicked
    window.onclick = function(event) {
        if (event.target === modal) {
            closeModal();
        }
    }
}

window.closeModal = function() {
    const modal = document.getElementById("imgModal");
    const modalImg = document.getElementById("modalImage");
    
    modalImg.classList.add('shrink'); // Add the shrink class to play the reverse animation

    modalImg.addEventListener('transitionend', function handler() {
        modal.style.backgroundColor = "rgba(0,0,0,0)";
        modalImg.classList.remove('shrink'); // Remove the shrink class
        modal.style.display = "none";
        modalImg.removeEventListener('transitionend', handler); // Remove the event listener after it's called once
    });
}

document.addEventListener('DOMContentLoaded', function() {
    
    // Function to update the blur value
    function updateBlur() {
        const coverBackground = document.querySelector('.coverBackground');
        const windowWidth = window.innerWidth;

        // Determine the blur value based on window width
        let blurValue;
        if (windowWidth > 1200) {
            blurValue = '30px';
        } else if (windowWidth > 800) {
            blurValue = '10px';
        } else {
            blurValue = '8px';
        }
        blurValue = (windowWidth * 0.008) + 'px';
        
        // Apply the blur value
        coverBackground.style.setProperty('--blur-value', blurValue);
    }

    // Call the function to update blur initially
    updateBlur();

    // Add event listeners
    window.addEventListener('resize', updateBlur);
});

</script>
	
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
