<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/headerNavbar.css">
<link rel="stylesheet" type="text/css" href="css/aboutme.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<style type="text/css">
/*
========================================================================
    GLOBAL SETTINGS
========================================================================
*/
@font-face{
font-family: "LCALLIG";
src: url('font/Wendy-Neue.ttf');
}
@font-face{
font-family: "SCRIPTBL";
src: url('font/vp-pixel.simplified-demo.otf');
}
*{ margin:0; padding:0;}
a{ text-decoration:none; color: #000277; }
h1.website{ font-family: "LCALLIG"; font-size:54px;}
body{ background:#00202F; background-size:cover; font-family: "SCRIPTBL";}
@keyframes scrollDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.header{ 
	background: #00202F; 
	color:#fff; 
	display:block; 
	position: fixed;
    top: 0;
    left: 0;
	width:100%; 
	height:100px; 
	margin-left:0; 
	margin-right:0;
    z-index: 1000; 
}
.header h1{display:block; float:left; height:100px; line-height:100px; margin:0; margin-left:20px;}
.header a{ display:block; float:right; color:#fff; font-size:24px; padding:0px 20px; height:100px; line-height:100px; text-transform:uppercase; }
.header a:hover{ text-decoration:underline;}
.container{ margin:0px auto; width:100%; padding:0px; overflow:hidden;}
.row {border-bottom: 6px dashed #00202F;margin:0px auto; width:100%; padding:0px; }
.row.header{animation: scrollDown 1s ease-in-out forwards; box-shadow: 0px;}
.one{ background:#FFF9DF; display:block; width:100%; padding:2% 2%; overflow:hidden; }
.footer{ background:#00202F; display:block; width:100%; margin-top: 30px; padding:2% 0; overflow:hidden;text-align: center;}
.title {
    text-transform: uppercase;
    margin: 0;
    background-size: contain;  /* Cover the entire width of the element */
    background-position: center;  /* Center the background image */
    padding-top: 30px;    /* Reduce the top padding */
    padding-bottom: 90px; /* Increase the bottom padding */
    padding-left: 50px;
    padding-right: 50px;
    line-height: normal; /* Adjust if needed to center text vertically */
    color: white;  /* Or whatever color your text should be */
    text-align: center; /* Aligns the text to the center */
	display:block; 
	float:left; 
	width:100%; 
	font-size:36px; 
	font-family:"LCALLIG"; 
	text-align:center; 
	text-shadow: 2px 2px 2px gray;
}
.t_title {
    display: block;
    float: left;
    width: 100%;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px gray;
	padding:0% 5% 0% 5%;
}
.contain_text{ display:block; width:100%; text-align: justify; line-height:28px; font-size:22px; margin-bottom:15px; padding:0% 5% 0% 5%;}
	
.headTitle { 
	text-transform: uppercase;
    margin: 0;
    color: white; 
    text-align: start; 
	align-items: center;
	display: flex; 
	overflow: hidden;
	float:left; 
	position: relative; /* Use relative or static instead of absolute */
    margin-top: 10px;  /* Use margin for spacing */
    margin-bottom: 5px; /* Space between .headTitle and .briefIntro */
	margin-left: 20px;
	width:100%; 
	font-size:50px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 3px 3px 6px black; 
}
.status {
    color: #1AFF00;
    margin-left: 10px; /* Optional: Add some spacing between the main text and the status */
	margin-right: 25px; /* Optional: Add some spacing between the main text and the status */
	border: 4px solid #1AFF00;
	border-radius: 5px; /* Optional: to give rounded corners */
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
	text-align: center;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
	font-size: 30px;
	padding-left: 6px;
	padding-right: 6px;
}
.briefIntro{
    margin: 0;
    color: white; 
    text-align: start; 
	display:block; 
	float:left; 
	position: relative; /* Use relative or static instead of absolute */
    margin-top: 0px;  /* Use margin for spacing */
    margin-bottom: 200px; /* Space between .headTitle and .briefIntro */
	margin-left: 40px;
	width:90%; 
	font-size:25px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 2px 2px 3px black; 
	
}
.associationText{
    margin: 0;
    color: white;  /* Or whatever color your text should be */
    text-align: end; /* Aligns the text to the center */
	display:block; 
	float:left; 
	position: absolute; /* Use relative or static instead of absolute */
	right: 10px;
	bottom: 10px;
	width:100%; 
	font-size:30px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 2px 2px 3px black; 
	font-style: italic;
}
@media (max-width: 1460px) {
    .headTitle {
        font-size: 40px;
    }
	.status{
		font-size: 20px;
	}
    .briefIntro {
        font-size: 18px; 
    }
	.associationText {
        font-size: 22px; 
    }
}
@keyframes slideBackground {
    from {
        background-position: center top;
    }
    to {
        background-position: center center;
    }
}
@keyframes scaleBackground {
    from {
        background-size: 80% 80%; /* Starting from a smaller scale */
    }
    to {
        background-size: cover;
    }
}
.coverBackground {
    /* Set a fixed height for the display port */
    height: 400px; /* Adjust as needed */
    width: 100%;
    margin-top: 100px;
	
    /* Set the background image */
    background-image: url("images/Works_Thumbnail_Project_physicsVRSandbox-poster.jpg");
    background-size: cover; /* Ensure the image covers the entire area */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
	position: relative;
	overflow: hidden;
	border-bottom: 3px solid #FFFFFF;
	box-shadow: 0px 6px 8px rgba(1, 1, 1, 0.6);
	
	/* Animation properties */
    animation: slideBackground 2.5s ease-in-out; /* Non-linear effect */
}	
.coverBackground::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(var(--blur-value, 40px)); /* Use the custom property */
    -webkit-backdrop-filter: blur(var(--blur-value, 40px)); /* For Safari compatibility */
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 0;
}
.media_row{
	position: relative;
	display: flex; 
	flex-wrap: wrap; /* This allows the items to wrap onto the next line */
	overflow: hidden;
	width: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
	min-width: 100px;
}
.media{
	padding-left: 40px;
	padding-right: 40px;
}
.media-description {
    margin-top: 5px;  /* Add some space between the media and the description */
    font-size: 18px;  /* Adjust font size as needed */
    color: #666;      /* Adjust color as needed */
    text-align: center; /* Center the text */
}
.media_row-highlights {
    position: relative;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto the next line */
    overflow: hidden;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.media_row-highlights .media-highlights img {
    width: 100%;          /* Stretch the image to the full width of its container */
    height: auto;         /* Maintain the image's aspect ratio */
    object-fit: contain;  /* Ensures the image fits within the content box without cropping */
}
.media-highlights {
    padding: 0.5%;  /* Adjust this percentage as needed */
    flex-basis: calc(33.33% - 10%); /* Adjusts the base width considering the padding */
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
    max-width: 400px;
    max-height: 400px;
	overflow: hidden;
}
.media-highlights img{
	background-color: #e0e0e0;
}
.media-highlights:hover {
    transform: scale(1.1); /* Slightly enlarges the image */
    opacity: 0.8; /* Makes the image slightly transparent */
    transition: transform 0.3s, opacity 0.3s; /* Smooth transition */
}
.media-highlights:not(:hover) {
    transform: scale(1.00); /* Slightly enlarges the image */
    opacity: 1; /* Makes the image slightly transparent */
    transition: transform 0.3s, opacity 0.3s; /* Smooth transition */
}
.highlights_strokeline {
    text-align: center; /* Center everything */
    width: 100%; /* Take up the full width of its container */
    position: relative; /* Set position context for the underline */
	display: block;
    float: left;
    width: 100%;
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px gray;
	padding:0% 5% 0% 5%;
	margin-top: 100px;
}
.underline {
    width: 100%; /* Set the underline to be 80% of its container's width */
    height: 3px; /* Thickness of the underline */
    background-color: #00202F; /* Color of the underline */
    margin: 10px auto 0; /* Center the underline and give space above it */
	box-shadow: 2px 2px 2px gray;
	margin-bottom: 30px;
}

/* Modal Styles */
.modal {
    display: none; /* This ensures the modal doesn't capture clicks when it's not active */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.2s;
    align-items: center;
    justify-content: center;
}
.modal-content {
    display: block;
    max-width: 90%; /* Adjust as needed */
    animation-name: zoom;
    animation-duration: 0.2s; /* Faster transition */
	margin: auto; /* This helps in centering */
	margin-top: 10vh;
    max-height: 80vh; /* This ensures the image doesn't exceed the viewport height */
	transition: transform 0.2s;
}
.modal-content.shrink {
    transform: scale(0);
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.2s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

</style>
<title>chongyang.io</title>
</head>
<body>
<div class="container">
	<div class="row header">
		<div class="col-md-1 text-left">
			<h1 class="website">CHONGYANG.IO</h1>
		</div>
		<div class="col-md-11 text-right"> 
			<a href="index.html#myWorks" class="nav-link">
				<span class="icon" id="icon1"></span> 
				<span class="link-text">My Works.</span>
			</a> 
			<a href="index.html#skill" class="nav-link">
				<span class="icon" id="icon2"></span> 
				<span class="link-text">Skill Set</span>
			</a> 
			<a href="index.html#interest" class="nav-link">
				<span class="icon" id="icon3"></span> 
				<span class="link-text">Interest</span>
			</a> 
			<a href="index.html#about" class="nav-link">
				<span class="icon" id="icon4"></span> 
				<span class="link-text">About Me</span>
			</a> 
		</div>
	</div>
  	<div class="coverBackground">
		<div class="headTitle">"Physics Wonderland"</div>
		<div class="briefIntro">An immersive and highly-motivated physics learning experience for teens - a VR sandbox game </div>
		<div class="associationText">2022, Associated with: TC Game Research Lab, Team with: Kaiyu He, Lucky Liu, Wenxuan Li, Yiran Ma, Zhuoer Chen</div>
	</div>
    <div class="row one">
		<div class="t_title">Problem / Rationale</div>
		<div class="contain_text">
			In the conventional classroom setting, it requires physics learner to build hybrid skills such as 3D spatial imagination, reasoning, mathematical skills, etc. Besides, it requires a long-term self-driven motivation. <br><br>
			
			Based on my personal experience, learning physics is not usually fun for everyone, especially for beginners. To better define the problem and check if our anticipation is true, our team started this project with interviews and writing user stories.
		</div>
		<div class="media_row">
			<div class="media">
			    <img src="images/pages/vrsandbox/2.jpg" alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">The Empathy Map to Approach Potential Target Users</p>
			</div>
			<div class="media">
			    <img src="images/pages/vrsandbox/1.png" alt="img not supported">
			    <p class="media-description">User Story</p>
			</div>
		</div>
		<div class="contain_text">
			After a few rounds of interviews and investigation and reviewing existing products, we painted our target audience figure most likely to be <b>teens who are experiencing hardship in learning physics but enjoy playing games</b>, which helped us to refine the problem analysis in the following categories:<br><br>
			1, They experience hardship in learning physics because of various reasons, such as:<br>
		    &nbsp;&nbsp; - Some of them are STEM beginners know very little about basic math(computational skills)/geometry.<br>
			&nbsp;&nbsp; - Some of them lack of sense of spatial imagination.<br>
			&nbsp;&nbsp; - In general, feel difficult to bridge between text/equations/graphs/numbers with the object's dynamic actions and performance in reality.<br>
			&nbsp;&nbsp; - In general, bad at reasoning.<br>
			&nbsp;&nbsp; - In general, lack of motivation.<br>
			&nbsp;&nbsp; - In general, they are outsiders of the learning community.<br>
			&nbsp;&nbsp; - Due to the reasons above, for a long while, get very little positive feedback during learning.<br>
			2, Why they enjoy playing games:<br>
			&nbsp;&nbsp; - Games are interactive.
			&nbsp;&nbsp; - Video games they play can provide real-time positive feedback to their actions.<br>
			&nbsp;&nbsp; - Video game elements in proper design (UI, visual effect, etc.) can provide an intuitive sense of the purposes they serve, making them easy to learn.<br>
			&nbsp;&nbsp; - Games provide a richer aesthetic context (music, art theme, story, character, etc.).
			&nbsp;&nbsp; - Some of them also say, playing online game and joining player communities gives them a sense of belonging.<br>
		</div><br><br>
		<div class="t_title">Inspiration / Ideation</div>
		<div class="contain_text">
			With a quick research above, we set the project goal to deliver a gamified physics learning experience, which included play rules and goals, a theme, physics related tasks etc.<br><br>
			
			We know, Physics is a big subject with many domains. Our first task was to narrow it down, focus on specific domains and levels in this project. Considering our target audience are teens, we launched a research on related Physics teaching materials in middle/high school level. With a rough range of prospect learning content, we began brainstorming and searching for related game-liked products. Finally, we locked down the content scope to cover primarily Newton Physics and Basic Electrical Physics. We found relavent products such as games like Besieged, Scrap mechanic, the Red Stone System in Minecraft, and some learning softwares/platforms such as a VR physics lab.
		</div>
		<div class="media_row">
			<div class="media">
			    <img src="images/pages/vrsandbox/3.jpg" alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">Besieged, a PC Sandbox Medieval War Machine Crafting Game</p>
			</div>
			<div class="media">
		      <img src="images/pages/vrsandbox/4.jpg" alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">Scrap Mechanics, a PC Sandbox Machine Crafting Survival Game</p>
			</div>
			<div class="media">
			    <img src="images/pages/vrsandbox/5.png" alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">Minecraft Red Stone System</p>
			</div>
			<div class="media">
		      <img src="images/pages/vrsandbox/6.png" alt="img not supported" style="max-width: 800px; min-width: 600px">
			    <p class="media-description">Circuit-liked Minecraft Red Stone Logic Gates</p>
			</div>
		</div><br><br>
		<div class="t_title">Research / Solution</div>
	  	<div class="contain_text">
			So, what do those products have and miss, in terms of approaching our goal? A short but detailed conclusive review was conducted, including features can be learned from and should be avoided, the potential of some certain game mechanics that could help to achieve our goal, etc. <br><br>
			
			To carry out the accessible solution with detailed specification plan, we launched another round of research covering theories in Learning Science, Game Design, and Implementation Specification (such as coding, software, VR etc., basically a technology pool we could pick from).<br><br>
			
			After reseaching, discussing, and design brainstorming, finally we described our solution to be like a VR sandbox mechine crafting game with 3 major sections: <br>
			&nbsp;&nbsp; - Levels, that each includes a goal and serves as a tutorial and reward, demostrating the property and usage of a specific mechanical part or design. Once player passes it, unlock this part in player's gallery. <br>
			&nbsp;&nbsp; - A sandbox scene, where players can freely prototype, test, and play with their own hand-crafted machinery, with the unlocked parts from levels. <br>
			&nbsp;&nbsp; - A community, where players can share their crafts or thoughts, contest their crafts with the others, beat leaderboard etc. <br><br>
			
			In each section, it always includes at least 2 features/phases:<br>
			&nbsp;&nbsp; - Crafting: Machine crafting by using given or available parts.<br>
			&nbsp;&nbsp; - Testing: Running/activating/maneuvering the cratfed machine.<br><br>
			
			By our design, we hope it can help conquer the factors behind the hardship learning physics by:<br>
		    &nbsp;&nbsp; - Decompose a complex physical behavior/motion/design into a series of simpler components.<br>
			&nbsp;&nbsp; - Build mapping between components and their corresponding physical properties via craft-test-recraft-retest loops.<br>
			&nbsp;&nbsp; - Construct mathematics, geometry, physics basics from easy to hard via levels of tutorials. <br>
			&nbsp;&nbsp; - Visualize numbers, equations, and functions during testing. <br>
			&nbsp;&nbsp; - Train computational skill by encouraging them to finish a quiz by calculating using generated numbers and equations during testing. <br>
			&nbsp;&nbsp; - Structure a fun learning environment via the interactive and immersive embodied experience.<br>
			&nbsp;&nbsp; - Keep the passion of learning by granting constant positive feedback as rewards. <br>
			&nbsp;&nbsp; - Give a sense of belonging through the player community. 
	  </div>
	  <div class="media_row">
			<div class="media">
		      <img src="images/pages/vrsandbox/7.png" alt="img not supported">
			    <p class="media-description">Theories Backing our Solution Design</p>
			</div>
			<div class="media">
			    <img src="images/pages/vrsandbox/8.png" alt="img not supported">
			    <p class="media-description">Early Brainstorm Snapshot on Possible Solutions</p>
		  </div>
		</div>
		<div class="t_title">Prototype / Implementation</div>
		<div class="contain_text">
			To be honest, the solution design was quite ambitious, therefore we decided to iteratively build a series of prototypes with Agile Development, constantly testing with target audience and collecting feedback. Ultimately, deliver a final version of prototype with minimal features, including:<br>
			&nbsp;&nbsp; - Foundational game mechanics for crafting and testing.<br>
			&nbsp;&nbsp; - Basic visualization tools.<br>
			&nbsp;&nbsp; - A simple equation and a calculation problem.<br>
			&nbsp;&nbsp; - Some primal aesthetics.<br>
			&nbsp;&nbsp; - A single full playable cycle (level), about elementary Newton Physics.<br>
			&nbsp;&nbsp; - Concluding all above, a playable demo in our target platform (Oculus Quest 2).
		</div>
		<div class="media_row">
		  <div class="media">
		    <iframe width="620" height="620" src="https://www.youtube.com/embed/Sh6mG0QC6KA" title="Physics VR Sandbox Early Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		      <p class="media-description">A Very Early Prototype Demo</p>
			</div>
		</div><br><br>
		<div class="t_title">Deliverables</div>
		<div class="contain_text">
	      You may find related work files on my Google Drive, <a href="https://drive.google.com/drive/u/0/folders/1PFxYrC6aSghVuokfNmg43BpBZ0hrGYlD">click here</a>. Our work has been selected to be in the showcase of the Innovation Network Award in TC Columbia.
		</div>
   	  	<div class="media_row">
		  <div class="media">
      	    <iframe width="1000" height="620" src="https://www.youtube.com/embed/5lBBHHbIR94" title="FMRG - MultiSite Poster Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	        <p class="media-description">Project Final Demo</p>
			</div>
		</div><br><br>
		<div class="t_title">Future Work</div>
		<div class="contain_text">
	      Iterate future versions till completing our design solution (3 sections). Constantly communicate with customers, collecting valuable feedback for improvement. Polish things like aesthetics, more level contents, etc.
		</div><br><br>
        <div class="t_title">Team Roles (Not Ranked by Contribution, everyone works the best for the team)</div>
        <div class="contain_text">
			  &nbsp;&nbsp;&nbsp;&nbsp; - Chongyang(Me): Team Leader, Project Manager, Unity Developer, Designer, and Researcher<br />
			  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - Kaiyu: Unity Developer, Designer <br />
			  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - Lucky: Designer, Learning Specialist, Documentation, Video Editor <br />
			  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - Wenxuan: Learning Specialist, Researcher, Documentation, Video Editor<br />
			  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - Yiran: Designer, Learning Specialist, Documentation, and Researcher <br />
		  	<br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - Zhuoer: Learning Specialist, Researcher, Documentation, Video Editor<br />
			  <br>
		</div>
		<div class="t_title">My Major Contributions</div>
      <div class="contain_text">
			  &nbsp;&nbsp;&nbsp;&nbsp; - Raised the very first, original project idea.<br />
			  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - Managed and coordinated team collaboration, spliting tasks and goals for each iteration phase.<br />
			  <br>
		     &nbsp;&nbsp;&nbsp;&nbsp; - Developed prototypes in Unity iteratively.<br />
			  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - Contributed creative design implementations. <br />
		  <br>
			  &nbsp;&nbsp;&nbsp;&nbsp; - Researched on related theories and existing products.<br />
			  <br>
		</div>
		<div class="highlights_strokeline">
    		Highlights
    		<div class="underline"></div>
		</div>
		<div class="media_row-highlights">
      	    <div class="media-highlights"><img src="images/pages/vrsandbox/h1.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h2.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h3.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h4.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h5.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h6.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h7.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h8.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h9.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h10.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h11.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h12.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h13.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h14.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h15.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h16.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/vrsandbox/h17.jpg" alt="img not supported" onclick="openModal(this)"></div>
		</div>
		<!-- Image Modal -->
		<div id="imgModal" class="modal">
		    <!-- Close button -->
		    <span class="close" onclick="closeModal()">&times;</span>
		    
		    <!-- Image container -->
		    <img class="modal-content" id="modalImage">
		    
		    <!-- Image caption (optional) -->
		    <div id="caption"></div>
		</div>
  	</div>
	<div class="row footer">
		<p class="contact-header">Contact Me:</p>
    	<p class="contact-subtext">I quitted Facebook and Twitter in 2019, realizing they were more distracting than beneficial. I have multiple GitHub accounts, this one is for contact.</p>
    	<a href="mailto:cwang643@gmail.com" class="social-button email-button">Email</a>
    	<a href="https://www.linkedin.com/in/chongyang-wang-cwang643/" class="social-button linkedin-button">LinkedIn</a>
    	<a href="https://github.com/GaryTheKid" class="social-button github-button">GitHub</a>
	</div>
</div>

<script type="text/javascript">
window.openModal = function(imgElement) {
    const modal = document.getElementById("imgModal");
    const modalImg = document.getElementById("modalImage");
    const captionText = document.getElementById("caption");
    
	modal.style.display = "flex"; // Set display to flex here
	modal.style.backgroundColor = "rgba(0,0,0,0.7)";
    modal.style.display = "block";
    modalImg.src = imgElement.src;
    captionText.innerHTML = imgElement.alt;

    // Add an event listener to close the modal when the backdrop is clicked
    window.onclick = function(event) {
        if (event.target === modal) {
            closeModal();
        }
    }
}

window.closeModal = function() {
    const modal = document.getElementById("imgModal");
    const modalImg = document.getElementById("modalImage");
    
    modalImg.classList.add('shrink'); // Add the shrink class to play the reverse animation

    modalImg.addEventListener('transitionend', function handler() {
        modal.style.backgroundColor = "rgba(0,0,0,0)";
        modalImg.classList.remove('shrink'); // Remove the shrink class
        modal.style.display = "none";
        modalImg.removeEventListener('transitionend', handler); // Remove the event listener after it's called once
    });
}

document.addEventListener('DOMContentLoaded', function() {
    
    // Function to update the blur value
    function updateBlur() {
        const coverBackground = document.querySelector('.coverBackground');
        const windowWidth = window.innerWidth;

        // Determine the blur value based on window width
        let blurValue;
        if (windowWidth > 1200) {
            blurValue = '30px';
        } else if (windowWidth > 800) {
            blurValue = '10px';
        } else {
            blurValue = '8px';
        }
        blurValue = (windowWidth * 0.008) + 'px';
        
        // Apply the blur value
        coverBackground.style.setProperty('--blur-value', blurValue);
    }

    // Call the function to update blur initially
    updateBlur();

    // Add event listeners
    window.addEventListener('resize', updateBlur);
});

</script>
	
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
