<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/headerNavbar.css">
<link rel="stylesheet" type="text/css" href="css/aboutme.css">
<link rel="stylesheet" type="text/css" href="css/footerSocial.css">
<style type="text/css">
/*
========================================================================
    GLOBAL SETTINGS
========================================================================
*/
@font-face{
font-family: "LCALLIG";
src: url('font/Wendy-Neue.ttf');
}
@font-face{
font-family: "SCRIPTBL";
src: url('font/vp-pixel.simplified-demo.otf');
}
*{ margin:0; padding:0;}
a{ text-decoration:none; color: #000277; }
h1.website{ font-family: "LCALLIG"; font-size:54px;}
body{ background:#00202F; background-size:cover; font-family: "SCRIPTBL";}
@keyframes scrollDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.header{ 
	background: #00202F; 
	color:#fff; 
	display:block; 
	position: fixed;
    top: 0;
    left: 0;
	width:100%; 
	height:100px; 
	margin-left:0; 
	margin-right:0;
    z-index: 1000; 
}
.header h1{display:block; float:left; height:100px; line-height:100px; margin:0; margin-left:20px;}
.header a{ display:block; float:right; color:#fff; font-size:24px; padding:0px 20px; height:100px; line-height:100px; text-transform:uppercase; }
.header a:hover{ text-decoration:underline;}
.container{ margin:0px auto; width:100%; padding:0px; overflow:hidden;}
.row {border-bottom: 6px dashed #00202F;margin:0px auto; width:100%; padding:0px; }
.row.header{animation: scrollDown 1s ease-in-out forwards; box-shadow: 0px;}
.one{ background:#FFF9DF; display:block; width:100%; padding:2% 2%; overflow:hidden; }
.footer{ background:#00202F; display:block; width:100%; margin-top: 30px; padding:2% 0; overflow:hidden;text-align: center;}
.title {
    text-transform: uppercase;
    margin: 0;
    background-size: contain;  /* Cover the entire width of the element */
    background-position: center;  /* Center the background image */
    padding-top: 30px;    /* Reduce the top padding */
    padding-bottom: 90px; /* Increase the bottom padding */
    padding-left: 50px;
    padding-right: 50px;
    line-height: normal; /* Adjust if needed to center text vertically */
    color: white;  /* Or whatever color your text should be */
    text-align: center; /* Aligns the text to the center */
	display:block; 
	float:left; 
	width:100%; 
	font-size:36px; 
	font-family:"LCALLIG"; 
	text-align:center; 
	text-shadow: 2px 2px 2px gray;
}
.t_title {
    display: block;
    float: left;
    width: 100%;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px gray;
	padding:0% 5% 0% 5%;
}
.contain_text{ display:block; width:100%; text-align: justify; line-height:28px; font-size:22px; margin-bottom:15px; padding:0% 5% 0% 5%;}
	
.headTitle { 
	text-transform: uppercase;
    margin: 0;
    color: white; 
    text-align: start; 
	align-items: center;
	display: flex; 
	overflow: hidden;
	float:left; 
	position: relative; /* Use relative or static instead of absolute */
    margin-top: 10px;  /* Use margin for spacing */
    margin-bottom: 5px; /* Space between .headTitle and .briefIntro */
	margin-left: 20px;
	width:100%; 
	font-size:50px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 3px 3px 6px black; 
}
.status {
    color: #1AFF00;
    margin-left: 10px; /* Optional: Add some spacing between the main text and the status */
	margin-right: 25px; /* Optional: Add some spacing between the main text and the status */
	border: 4px solid #1AFF00;
	border-radius: 5px; /* Optional: to give rounded corners */
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
	text-align: center;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
	font-size: 30px;
	padding-left: 6px;
	padding-right: 6px;
}
.briefIntro{
    margin: 0;
    color: white; 
    text-align: start; 
	display:block; 
	float:left; 
	position: relative; /* Use relative or static instead of absolute */
    margin-top: 0px;  /* Use margin for spacing */
    margin-bottom: 200px; /* Space between .headTitle and .briefIntro */
	margin-left: 40px;
	width:90%; 
	font-size:25px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 2px 2px 3px black; 
	
}
.associationText{
    margin: 0;
    color: white;  /* Or whatever color your text should be */
    text-align: end; /* Aligns the text to the center */
	display:block; 
	float:left; 
	position: absolute; /* Use relative or static instead of absolute */
	right: 10px;
	bottom: 10px;
	width:100%; 
	font-size:30px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 2px 2px 3px black; 
	font-style: italic;
}
@media (max-width: 1460px) {
    .headTitle {
        font-size: 40px;
    }
	.status{
		font-size: 20px;
	}
    .briefIntro {
        font-size: 18px; 
    }
	.associationText {
        font-size: 22px; 
    }
}
@keyframes slideBackground {
    from {
        background-position: center top;
    }
    to {
        background-position: center center;
    }
}
@keyframes scaleBackground {
    from {
        background-size: 80% 80%; /* Starting from a smaller scale */
    }
    to {
        background-size: cover;
    }
}
.coverBackground {
    /* Set a fixed height for the display port */
    height: 400px; /* Adjust as needed */
    width: 100%;
    margin-top: 100px;
	
    /* Set the background image */
    background-image: url("images/Works_Thumbnail_Project_UnityGPTCourse_poster.jpg");
    background-size: cover; /* Ensure the image covers the entire area */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
	position: relative;
	overflow: hidden;
	border-bottom: 3px solid #FFFFFF;
	box-shadow: 0px 6px 8px rgba(1, 1, 1, 0.6);
	
	/* Animation properties */
    animation: slideBackground 2.5s ease-in-out; /* Non-linear effect */
}	
.coverBackground::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(var(--blur-value, 40px)); /* Use the custom property */
    -webkit-backdrop-filter: blur(var(--blur-value, 40px)); /* For Safari compatibility */
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 0;
}
.media_row{
	position: relative;
	display: flex; 
	flex-wrap: wrap; /* This allows the items to wrap onto the next line */
	overflow: hidden;
	width: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
	min-width: 100px;
}
.media{
	padding-left: 40px;
	padding-right: 40px;
}
.media-description {
    margin-top: 5px;  /* Add some space between the media and the description */
    font-size: 18px;  /* Adjust font size as needed */
    color: #666;      /* Adjust color as needed */
    text-align: center; /* Center the text */
}
.media_row-highlights {
    position: relative;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto the next line */
    overflow: hidden;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.media_row-highlights .media-highlights img {
    width: 100%;          /* Stretch the image to the full width of its container */
    height: auto;         /* Maintain the image's aspect ratio */
    object-fit: contain;  /* Ensures the image fits within the content box without cropping */
}
.media-highlights {
    padding: 0.5%;  /* Adjust this percentage as needed */
    flex-basis: calc(33.33% - 10%); /* Adjusts the base width considering the padding */
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
    max-width: 400px;
    max-height: 400px;
	overflow: hidden;
}
.media-highlights img{
	background-color: #e0e0e0;
}
.media-highlights:hover {
    transform: scale(1.1); /* Slightly enlarges the image */
    opacity: 0.8; /* Makes the image slightly transparent */
    transition: transform 0.3s, opacity 0.3s; /* Smooth transition */
}
.media-highlights:not(:hover) {
    transform: scale(1.00); /* Slightly enlarges the image */
    opacity: 1; /* Makes the image slightly transparent */
    transition: transform 0.3s, opacity 0.3s; /* Smooth transition */
}
.highlights_strokeline {
    text-align: center; /* Center everything */
    width: 100%; /* Take up the full width of its container */
    position: relative; /* Set position context for the underline */
	display: block;
    float: left;
    width: 100%;
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px gray;
	padding:0% 5% 0% 5%;
	margin-top: 100px;
}
.underline {
    width: 100%; /* Set the underline to be 80% of its container's width */
    height: 3px; /* Thickness of the underline */
    background-color: #00202F; /* Color of the underline */
    margin: 10px auto 0; /* Center the underline and give space above it */
	box-shadow: 2px 2px 2px gray;
	margin-bottom: 30px;
}

/* Modal Styles */
.modal {
    display: none; /* This ensures the modal doesn't capture clicks when it's not active */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.2s;
    align-items: center;
    justify-content: center;
}
.modal-content {
    display: block;
    max-width: 90%; /* Adjust as needed */
    animation-name: zoom;
    animation-duration: 0.2s; /* Faster transition */
	margin: auto; /* This helps in centering */
	margin-top: 10vh;
    max-height: 80vh; /* This ensures the image doesn't exceed the viewport height */
	transition: transform 0.2s;
}
.modal-content.shrink {
    transform: scale(0);
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.2s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

</style>
<title>chongyang.io</title>
</head>
<body>
<div class="container">
	<div class="row header">
		<div class="col-md-1 text-left">
			<h1 class="website">CHONGYANG.IO</h1>
		</div>
		<div class="col-md-11 text-right"> 
			<a href="index.html#myWorks" class="nav-link">
				<span class="icon" id="icon1"></span> 
				<span class="link-text">My Works.</span>
			</a> 
			<a href="index.html#skill" class="nav-link">
				<span class="icon" id="icon2"></span> 
				<span class="link-text">Skill Set</span>
			</a> 
			<a href="index.html#interest" class="nav-link">
				<span class="icon" id="icon3"></span> 
				<span class="link-text">Interest</span>
			</a> 
			<a href="index.html#about" class="nav-link">
				<span class="icon" id="icon4"></span> 
				<span class="link-text">About Me</span>
			</a> 
		</div>
	</div>
  	<div class="coverBackground">
		<div class="headTitle">Unity Developers' "Cheat Mode" <span class="status">Ongoing</span></div>
		<div class="briefIntro">Verified Unity course series: a comprehensive case-based tutorial for GPT accelerated full-stack game production</div>
		<div class="associationText">2023 - , Associated with: Unity Technologies.</div>
	</div>
    <div class="row one">
		<div class="t_title">Background, Problem, Rationale</div>
		<div class="contain_text">
	    	The moment since OpenAI ignited the nuclear bomb in 2021 - the mighty ChatGPT, the voices calling for a new industrial revolution have never been diminished. However, doubts and concerns were also raised along with the booming of prompt-related services and industries. Neglecting grand discussion topics like ethical concern, jobs, and security, barely from a very primitive vision and pure standing of a game guy, the most urging but simple question I may ask is, "Are we really there yet?"<br><br>
			
		  	The response may sound a little disappointing: the current AI (especially generative-AI, aka, AIGC) is intelligent , but not intelligent enough. AIGC tools like <a href="https://openai.com/gpt-4">ChatGPT</a> and <a href="https://www.midjourney.com/home">MidJourney</a> are excellent at carrying out solutions in task scope, but yet not project. An example is that you can ask GPT to "write an A* path finding for enemies", "procedural world generation using wave collapse algorithm", "create an inventory and codes for its UI", etc., but you are not able to tell GPT to "give me a game like Minecraft" without proper steps of instruction (prompt engineering).<br />
	  	  <br>
			
			Attempts and efforts have been made to push the boundaries of what generative AI can achieve. Initiatives like <a href="https://autogpt.net/">Auto-GPT</a> have been striving to automate more complex tasks. However, despite these efforts, the results are often still suboptimal. Utilizing GPT APIs can enhance the capabilities, but the dream of having an AI that can understand and execute a project from a simple prompt is still far from reality. Particularly, for game production project, the process often involves a myriad of procedures and steps, from early planning, conceptualization, design to prototyping, then to publishing and maintenance. For now, a simple set of prompts based on designer and developer's intuition is not sufficient to encapsulate the complexity of creating a game. A comprehensive guide that details the full production process is essential to navigate through the intricate steps of pushing the game ideas to reality.<br />
			<br>
			
			One day, with the collaboration of computer, cognitive/neuro scientists, we may be able to bridge the gap between human and computer languages, crafting the ultimate Human-Computer Interaction (HCI), where AIs are just working like our regular human colleagues. This would revolutionize not just game development, but every industry that relies on intricate procedures and nuanced understanding. In general, we believe that prompt engineering is a transitional phase and not the end goal.<br><br>

			However, before we finally reach the day, we must continue to explore and learn, which inspires us to introduce this ongoing bridge project focused on a systematic review of feasible prompt engineering general methodologies and a case-based guidebook for not only integrating GPT into production (game ideation, designing, coding, etc.), but also viewing it as a powerful self-learning tool. Unlike tutorials "...20 keywords you have to know...", "...5 ways to write a good prompt for coding...", this project aims to unleash the full potential of the current AI, integrating it into each step of the full workflow of producing a game, especially for indie developers.<br>
		</div>
		<div class="media_row">
			<div class="media">
		      <iframe width="800" height="600" src="https://www.youtube.com/embed/cds2p2EGYU8" title="Unity GPT Course, Intro 1.1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-	share" allowfullscreen></iframe>
			    <p class="media-description">Course Intro 1.1, in Simplied Chinese</p>
			</div>
			<div class="media">
		      <iframe width="800" height="600" src="https://www.youtube.com/embed/cnXLCU3k8lo" title="Unity GPT Course, Intro 1.2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<p class="media-description">Course Intro 1.2, in Simplied Chinese</p>
			</div>
			<div class="media">
		      <img src="images/pages/unityGPTcourse/s.jpg" alt="img not supported" style="max-width: 800px;">
				<p class="media-description">A Sketch Shows the Project's Position</p>
			</div>
		</div><br><br>
		<div class="t_title">Target Audience</div>
	  	<div class="contain_text">
			Intermediate level game developer; Indie developer; Developer and designer who know prompt but are not expert; Experienced developer and designer who look for efficiency and creativity boost<br><br>
		</div><br><br>
		<div class="t_title">Course Teaser</div>
  	  <div class="contain_text">
			(Translated from Chinese)<br><br>
			As the first and most comprehensive online Chinese tutorial series on using ChatGPT to assist with the entire game development process in Unity, this course focuses on teaching you hands-on, practical prompt engineering techniques. These universal methods can be applied throughout the entire game development process in Unity, boosting your game creation efficiency and creativity by 10 times! This applies to any type, any content, and anything at all!<br><br>
			
			Look beyond appearances to understand the essence, and learn principles through case studies. This course will use a plethora of practical GPT examples and a major in-class project developed with the assistance of GPT in Unity (developing a sandbox open-world game similar to "Minecraft") to explain in detail the extensive and deep applications of generative AI like ChatGPT in the entire Unity game development process, allowing you to shine in your own game projects.
	  </div><br><br>
	  <div class="media_row">
			<div class="media">
		      <img src="images/pages/unityGPTcourse/1.jpg" alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">Poster 1</p>
			</div>
			<div class="media">
		      <img src="images/pages/unityGPTcourse/2.png" alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">Poster 2</p>
			</div>
	  </div><br><br>
		<div class="t_title">Course Content/Outline</div>
		<div class="contain_text">
			Include 6 major instruction chapters, C1-C6, (each include around 5-12 sessions), countless in-session case studies, one class-in full-stack development project (a Minecraft-like sandbox game prototype), and, by the end of the course, a practice section including 3 mini-game assignments.<br><br>
			
			Outline (translated from Chinese):<br>
			&nbsp;&nbsp; <strong>Chapter 1: Introduction</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 1.1 Preparatory Work<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 1.2 **Important** Univeral Methodology of Prompts <br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 1.3 Introducing In-Class Exercises and Assignments<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 1.4 Disclaimer (legal, copyrights, etc.)<br />
			&nbsp;&nbsp; <strong>Chapter 2: Planning and Management (Essential for Beginners)</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 2.1 Chapter Intro<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 2.2 Vision and Goals <br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 2.3 Project Requirements Analysis<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 2.4 Resource Allocation<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 2.5 **Important** Formulating a Project Plan<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 2.6 Handling Unexpected Events<br />
			&nbsp;&nbsp; <strong>Chapter 3: Design</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.1 Chapter Intro<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.2 Game Design Document (GDD) <br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.3 **Important** Fundamentals of Game Design Theory<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.4 **Important** First Step: Prototype Design<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.5 Expanding System Elements<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.6 Adding New Systems<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.7 Number and Game Balance<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.8 Aesthetic Decisions<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.9 Appendix: UI/UX Design<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.10 Appendix: Level Design<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 3.11 Design Iteration<br />
			&nbsp;&nbsp; <strong>Chapter 4: Development</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.1 Chapter Intro<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.2 The Love-Hate Relationship between Design and Development <br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.3 **Important** First Step: Do Some Research - Exploring Development Terminology of Your Target Game<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.4 Exploring and Establishing the Development Framework/Workflow Based on Design (Programming)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.5 Modularization of Functions/Mechanisms(Programming)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.6 Drawing the Hierarchy (Programming)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.7 **Important** Prototype Development (Programming)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.8 **Important** Implementation of Mechanisms/Functions (Programming)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.9 Debugging Tools (Programming)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.10 Development Iteration (Programming)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.11 Appendix: Creating/Searching Art Assets (Art)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 4.12 Appendix: Text Development (Art)<br />
			&nbsp;&nbsp; <strong>Chapter 5: Promption and Release</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.1 Chapter Intro<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.2 Promption vs. Release <br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.3 **Important** Exploring and Formulating Marketing Strategies<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.4 Exploring Promotion Channels/Opportunities<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.5 **Important** Creation of Promotional Content (Ads)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.6 Preparation of Pitches for Collaboration (with a publisher, influencer, etc.)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.7 Choosing the Release Platform/Region<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.8 **Important** Familiarizing the Release Process<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.9 **Important** Legal Regulations/Age Ratings of the Chosen Platform/Region<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.10 Localization/Multiculturalism<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.11 Quality Assurance<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 5.12 Final Checklist for Launch<br />
			&nbsp;&nbsp; <strong>Chapter 6: Operation and Maintenance</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 6.1 Chapter Intro<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 6.2 **Important** Community Management <br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 6.3 **Important** Bug Fixes and Content Optimization<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 6.4 **Important** Content Updates<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 6.5 Operation Generated Data Analysis<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 6.6 Expanding the Market<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 6.7 Appendix: Keeping a healthy Gaming Environment<br />
			&nbsp;&nbsp; <strong>Chapter 7: Review | Summary | Discussion (Must-Read)</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 7.1 Review: the Standard Prompt Logic/Methodology<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 7.2 Industry-Specific Keywords and Terminologies <br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 7.3 Be Agile When Picking Tools<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 7.4 The Potential Shortcomings and Risks<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 7.5 Be a Life-Long Self-Learner<br />
			&nbsp;&nbsp; <strong>Chapter 8: Post-Course Assignments</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp;- 8.1 Introducing the mini-game assignments<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 8.2 Pac-Man (Difficulty 2/10) <br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 8.3 Vampire Survival (Difficulty 5/10)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 8.4 Soul Knight (Difficulty 7/10)<br />
			&nbsp;&nbsp;&nbsp;&nbsp;- 8.5 Appendix: Challenge - Slay the Spire (Difficulty 9/10)<br />
		</div><br><br>
		<div class="t_title">Expected Learning Outcomes</div>
		<div class="contain_text">
			Upon completion of this course, participants can expect to:<br>
			&nbsp;&nbsp;- <strong>Gain an enhanced awareness</strong> of the application of generative AI tools, such as ChatGPT, in Unity game development, thereby <strong>improving work efficiency and creativity</strong>.<br />
			&nbsp;&nbsp;- <strong>Master the fundamental methodologies</strong> and <strong>key concepts</strong> of <strong>Prompt Engineering</strong>.<br />
			&nbsp;&nbsp;- Learn from a multitude of <strong>case studies</strong> involving the use of ChatGPT in game development.<br />
			&nbsp;&nbsp;- Through interactions with GPT, comprehensively<strong> learn, improve, and refine your understanding of game production cycle</strong>.<br />
			&nbsp;&nbsp;- Develop a <strong>habit of continuous self-learning and self-improvement</strong> through the use of AI, while grasping its methods and essence.<br />
			&nbsp;&nbsp;- By the end of the course, you will have <strong>crafted your own game prototype</strong> through hands-on exercises, co-developed with GPT, <strong>showcasing your newly acquired skills</strong>.
		</div><br><br>
		<div class="t_title">Important Acknowledgments</div>
	  	<div class="contain_text">
			This course has been initially published to Unity Learn, CN Platform, Oct.7 2023, internally (unlisted for public) only for the <a href="https://site.gcores.com/booom_x_unity/">"BOOOM Community x Unity" Game Jam Event</a>. It will be re-published as public as early as Nov.11 2023, the Double 11 Festival (Like, Chinese Black Friday)<br><br>
			
			<p style="color: red">Since this is an ongoing project, I may not expose more insights such as pricing, paid-to-view contents. Plz respect my and Unity's Copyrights!</p>
	  	</div><br><br>
		<div class="t_title">My Major Contributions</div>
      	<div class="contain_text">
			  Well, basically, I make the whole thing, except marking, pricing, and final verification done by other Unity folks.<br />
	  	</div>
		<div class="highlights_strokeline">
    		Highlights
    		<div class="underline"></div>
		</div>
		<div class="media_row-highlights">
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h1.png" alt="img not supported" onclick="openModal(this)"></div>
      	    <div class="media-highlights"><img src="images/pages/unityGPTcourse/h2.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h3.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h4.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h5.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h6.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h7.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h8.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h9.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h10.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h11.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h12.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h13.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h14.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/unityGPTcourse/h15.png" alt="img not supported" onclick="openModal(this)"></div>
		</div>
		<!-- Image Modal -->
		<div id="imgModal" class="modal">
		    <!-- Close button -->
		    <span class="close" onclick="closeModal()">&times;</span>
		    
		    <!-- Image container -->
		    <img class="modal-content" id="modalImage">
		    
		    <!-- Image caption (optional) -->
		    <div id="caption"></div>
		</div>  	</div>
	<div class="row footer">
		<p class="contact-header">Contact Me:</p>
    	<p class="contact-subtext">I quitted Facebook and Twitter in 2019, realizing they were more distracting than beneficial. I have multiple GitHub accounts, this one is for contact.</p>
    	<a href="mailto:cwang643@gmail.com" class="social-button email-button">Email</a>
    	<a href="https://www.linkedin.com/in/chongyang-wang-cwang643/" class="social-button linkedin-button">LinkedIn</a>
    	<a href="https://github.com/GaryTheKid" class="social-button github-button">GitHub</a>
	</div>
</div>

<script type="text/javascript">
window.openModal = function(imgElement) {
    const modal = document.getElementById("imgModal");
    const modalImg = document.getElementById("modalImage");
    const captionText = document.getElementById("caption");
    
	modal.style.display = "flex"; // Set display to flex here
	modal.style.backgroundColor = "rgba(0,0,0,0.7)";
    modal.style.display = "block";
    modalImg.src = imgElement.src;
    captionText.innerHTML = imgElement.alt;

    // Add an event listener to close the modal when the backdrop is clicked
    window.onclick = function(event) {
        if (event.target === modal) {
            closeModal();
        }
    }
}

window.closeModal = function() {
    const modal = document.getElementById("imgModal");
    const modalImg = document.getElementById("modalImage");
    
    modalImg.classList.add('shrink'); // Add the shrink class to play the reverse animation

    modalImg.addEventListener('transitionend', function handler() {
        modal.style.backgroundColor = "rgba(0,0,0,0)";
        modalImg.classList.remove('shrink'); // Remove the shrink class
        modal.style.display = "none";
        modalImg.removeEventListener('transitionend', handler); // Remove the event listener after it's called once
    });
}

document.addEventListener('DOMContentLoaded', function() {
    
    // Function to update the blur value
    function updateBlur() {
        const coverBackground = document.querySelector('.coverBackground');
        const windowWidth = window.innerWidth;

        // Determine the blur value based on window width
        let blurValue;
        if (windowWidth > 1200) {
            blurValue = '30px';
        } else if (windowWidth > 800) {
            blurValue = '10px';
        } else {
            blurValue = '8px';
        }
        blurValue = (windowWidth * 0.008) + 'px';
        
        // Apply the blur value
        coverBackground.style.setProperty('--blur-value', blurValue);
    }

    // Call the function to update blur initially
    updateBlur();

    // Add event listeners
    window.addEventListener('resize', updateBlur);
});

</script>
	
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
