<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/headerNavbar.css">
<link rel="stylesheet" type="text/css" href="css/aboutme.css">
<link rel="stylesheet" type="text/css" href="css/footerSocial.css">
<style type="text/css">
/*
========================================================================
    GLOBAL SETTINGS
========================================================================
*/
@font-face{
font-family: "LCALLIG";
src: url('font/Wendy-Neue.ttf');
}
@font-face{
font-family: "SCRIPTBL";
src: url('font/vp-pixel.simplified-demo.otf');
}
*{ margin:0; padding:0;}
a{ text-decoration:none; color: #000277; }
h1.website{ font-family: "LCALLIG"; font-size:54px;}
body{ background:#00202F; background-size:cover; font-family: "SCRIPTBL";}
@keyframes scrollDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.header{ 
	background: #00202F; 
	color:#fff; 
	display:block; 
	position: fixed;
    top: 0;
    left: 0;
	width:100%; 
	height:100px; 
	margin-left:0; 
	margin-right:0;
    z-index: 1000; 
}
.header h1{display:block; float:left; height:100px; line-height:100px; margin:0; margin-left:20px;}
.header a{ display:block; float:right; color:#fff; font-size:24px; padding:0px 20px; height:100px; line-height:100px; text-transform:uppercase; }
.header a:hover{ text-decoration:underline;}
.container{ margin:0px auto; width:100%; padding:0px; overflow:hidden;}
.row {border-bottom: 6px dashed #00202F;margin:0px auto; width:100%; padding:0px; }
.row.header{animation: scrollDown 1s ease-in-out forwards; box-shadow: 0px;}
.one{ background:#FFF9DF; display:block; width:100%; padding:2% 2%; overflow:hidden; }
.footer{ background:#00202F; display:block; width:100%; margin-top: 30px; padding:2% 0; overflow:hidden;text-align: center;}
.title {
    text-transform: uppercase;
    margin: 0;
    background-size: contain;  /* Cover the entire width of the element */
    background-position: center;  /* Center the background image */
    padding-top: 30px;    /* Reduce the top padding */
    padding-bottom: 90px; /* Increase the bottom padding */
    padding-left: 50px;
    padding-right: 50px;
    line-height: normal; /* Adjust if needed to center text vertically */
    color: white;  /* Or whatever color your text should be */
    text-align: center; /* Aligns the text to the center */
	display:block; 
	float:left; 
	width:100%; 
	font-size:36px; 
	font-family:"LCALLIG"; 
	text-align:center; 
	text-shadow: 2px 2px 2px gray;
}
.t_title {
    display: block;
    float: left;
    width: 100%;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px gray;
	padding:0% 5% 0% 5%;
}
.contain_text{ display:block; width:100%; text-align: justify; line-height:28px; font-size:22px; margin-bottom:15px; padding:0% 5% 0% 5%;}
	
.headTitle { 
	text-transform: uppercase;
    margin: 0;
    color: white; 
    text-align: start; 
	align-items: center;
	display: flex; 
	overflow: hidden;
	float:left; 
	position: relative; /* Use relative or static instead of absolute */
    margin-top: 10px;  /* Use margin for spacing */
    margin-bottom: 5px; /* Space between .headTitle and .briefIntro */
	margin-left: 20px;
	width:100%; 
	font-size:50px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 3px 3px 6px black; 
}
.status {
    color: #1AFF00;
    margin-left: 10px; /* Optional: Add some spacing between the main text and the status */
	margin-right: 25px; /* Optional: Add some spacing between the main text and the status */
	border: 4px solid #1AFF00;
	border-radius: 5px; /* Optional: to give rounded corners */
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
	text-align: center;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
	font-size: 30px;
	padding-left: 6px;
	padding-right: 6px;
}
.briefIntro{
    margin: 0;
    color: white; 
    text-align: start; 
	display:block; 
	float:left; 
	position: relative; /* Use relative or static instead of absolute */
    margin-top: 0px;  /* Use margin for spacing */
    margin-bottom: 200px; /* Space between .headTitle and .briefIntro */
	margin-left: 40px;
	width:90%; 
	font-size:25px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 2px 2px 3px black; 
	
}
.associationText{
    margin: 0;
    color: white;  /* Or whatever color your text should be */
    text-align: end; /* Aligns the text to the center */
	display:block; 
	float:left; 
	position: absolute; /* Use relative or static instead of absolute */
	right: 10px;
	bottom: 10px;
	width:100%; 
	font-size:30px; 
	font-family:"SCRIPTBL"; 
	text-shadow: 2px 2px 3px black; 
	font-style: italic;
}
@media (max-width: 1460px) {
    .headTitle {
        font-size: 40px;
    }
	.status{
		font-size: 20px;
	}
    .briefIntro {
        font-size: 18px; 
    }
	.associationText {
        font-size: 22px; 
    }
}
@keyframes slideBackground {
    from {
        background-position: center top;
    }
    to {
        background-position: center center;
    }
}
@keyframes scaleBackground {
    from {
        background-size: 80% 80%; /* Starting from a smaller scale */
    }
    to {
        background-size: cover;
    }
}
.coverBackground {
    /* Set a fixed height for the display port */
    height: 400px; /* Adjust as needed */
    width: 100%;
    margin-top: 100px;
	
    /* Set the background image */
    background-image: url("images/Works_Thumbnail_Project_topdownPixelGame_poster.jpg");
    background-size: cover; /* Ensure the image covers the entire area */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image */
	position: relative;
	overflow: hidden;
	border-bottom: 3px solid #FFFFFF;
	box-shadow: 0px 6px 8px rgba(1, 1, 1, 0.6);
	
	/* Animation properties */
    animation: slideBackground 2.5s ease-in-out; /* Non-linear effect */
}	
.coverBackground::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(var(--blur-value, 40px)); /* Use the custom property */
    -webkit-backdrop-filter: blur(var(--blur-value, 40px)); /* For Safari compatibility */
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 0;
}
.media_row{
	position: relative;
	display: flex; 
	flex-wrap: wrap; /* This allows the items to wrap onto the next line */
	overflow: hidden;
	width: 100%;
	text-align: center;
	align-items: center;
	justify-content: center;
	min-width: 100px;
}
.media{
	padding-left: 40px;
	padding-right: 40px;
}
.media-description {
    margin-top: 5px;  /* Add some space between the media and the description */
    font-size: 18px;  /* Adjust font size as needed */
    color: #666;      /* Adjust color as needed */
    text-align: center; /* Center the text */
}
.media_row-highlights {
    position: relative;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto the next line */
    overflow: hidden;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.media_row-highlights .media-highlights img {
    width: 100%;          /* Stretch the image to the full width of its container */
    height: auto;         /* Maintain the image's aspect ratio */
    object-fit: contain;  /* Ensures the image fits within the content box without cropping */
}
.media-highlights {
    padding: 0.5%;  /* Adjust this percentage as needed */
    flex-basis: calc(33.33% - 10%); /* Adjusts the base width considering the padding */
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
    max-width: 400px;
    max-height: 400px;
	overflow: hidden;
}
.media-highlights img{
	background-color: #e0e0e0;
}
.media-highlights:hover {
    transform: scale(1.1); /* Slightly enlarges the image */
    opacity: 0.8; /* Makes the image slightly transparent */
    transition: transform 0.3s, opacity 0.3s; /* Smooth transition */
}
.media-highlights:not(:hover) {
    transform: scale(1.00); /* Slightly enlarges the image */
    opacity: 1; /* Makes the image slightly transparent */
    transition: transform 0.3s, opacity 0.3s; /* Smooth transition */
}
.highlights_strokeline {
    text-align: center; /* Center everything */
    width: 100%; /* Take up the full width of its container */
    position: relative; /* Set position context for the underline */
	display: block;
    float: left;
    width: 100%;
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px gray;
	padding:0% 5% 0% 5%;
	margin-top: 100px;
}
.underline {
    width: 100%; /* Set the underline to be 80% of its container's width */
    height: 3px; /* Thickness of the underline */
    background-color: #00202F; /* Color of the underline */
    margin: 10px auto 0; /* Center the underline and give space above it */
	box-shadow: 2px 2px 2px gray;
	margin-bottom: 30px;
}

/* Modal Styles */
.modal {
    display: none; /* This ensures the modal doesn't capture clicks when it's not active */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.2s;
    align-items: center;
    justify-content: center;
}
.modal-content {
    display: block;
    max-width: 90%; /* Adjust as needed */
    animation-name: zoom;
    animation-duration: 0.2s; /* Faster transition */
	margin: auto; /* This helps in centering */
	margin-top: 10vh;
    max-height: 80vh; /* This ensures the image doesn't exceed the viewport height */
	transition: transform 0.2s;
}
.modal-content.shrink {
    transform: scale(0);
}
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
.close {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.2s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

</style>
<title>chongyang.io</title>
</head>
<body>
<div class="container">
	<div class="row header">
		<div class="col-md-1 text-left">
			<h1 class="website">CHONGYANG.IO</h1>
		</div>
		<div class="col-md-11 text-right"> 
			<a href="index.html#myWorks" class="nav-link">
				<span class="icon" id="icon1"></span> 
				<span class="link-text">My Works.</span>
			</a> 
			<a href="index.html#skill" class="nav-link">
				<span class="icon" id="icon2"></span> 
				<span class="link-text">Skill Set</span>
			</a> 
			<a href="index.html#interest" class="nav-link">
				<span class="icon" id="icon3"></span> 
				<span class="link-text">Interest</span>
			</a> 
			<a href="index.html#about" class="nav-link">
				<span class="icon" id="icon4"></span> 
				<span class="link-text">About Me</span>
			</a> 
		</div>
	</div>
  	<div class="coverBackground">
		<div class="headTitle">Topdown 2D Pixel Battle-royale Game <div class="status">Ongoing</div></div>
		<div class="briefIntro">A topdown pixel online multiplayer party gameplay experience, cross-platform, leisure development, for sale.</div>
		<div class="associationText">2022-2023, Associated with Spectrum Forge Game Dev Community</div>
	</div>
    <div class="row one">
		<div class="t_title">Introduction</div>
	  	<div class="contain_text">
			<p style="color: red;">This project is still ongoing, therefore to respect my and my team's works and copyrights, I may not expose too many details.</p><br>
			
			This project was collaboratively designed and built with iterations by the Spectrum Forge Game Development Community, founded and directed by me <a href="experience-SpectrumForge.html">(to learn more it, you may click here)</a><br><br>
			
			The initial force propelling us to work on this project is extremely naive and simple.<br>
			We all love building games, so we decided to make a fun game where: <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - We could experiment creative ideas to innovate or blend any existing mechanics we'd like to test. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - We would get familiar with the FULL cycle of producing a game as a real product, from ideation to publication and promotion. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - We get a chance of learning/practicing by making. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - We get everyone in the community involved, socialized, taking good use of our leisure time, just like playing games. <br><br>
		</div>
		<div class="t_title">Game Design</div>
	  	<div class="contain_text">			
			Since it is an ongoing project, I can't expose too much, but I would like to show some snapshots of our design documents/sketches.<br><br> 
		</div>
		<div class="media_row">
			<div class="media">
		      	<img src="images/pages/topdown2Dpixel/1.png"  alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">System/Interaction Design Sketch, Snapshot 1</p>
			</div>
			<div class="media">
		      	<img src="images/pages/topdown2Dpixel/2.png"  alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">System/Interaction Design Sketch, Snapshot 2</p>
			</div>
			<div class="media">
		      	<img src="images/pages/topdown2Dpixel/3.png"  alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">Early Level Design Sketch, Snapshot</p>
			</div>
			<div class="media">
		      	<img src="images/pages/topdown2Dpixel/4.jpg"  alt="img not supported" style="max-width: 800px;">
			    <p class="media-description">Early Level Design Showcase</p>
			</div>
		</div><br><br>
		<div class="t_title">Aesthetic Decision Showcase</div>
		<div class="contain_text">			
			To make sure everyone can participate, we lower the bar for the art part. Due to this consideration, we all agreed on using pixel art to be our aesthetic theme.<br><br> 
		</div>
		<div class="media_row">
			<div class="media">
		      	<iframe width="500" height="320" src="images/pages/topdown2Dpixel/5.mp4" title="UIs" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">UIs</p>
			</div>
			<div class="media">
		      	<iframe width="500" height="320" src="images/pages/topdown2Dpixel/6.mp4" title="Art Creation with PixelStudio" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Game Scene</p>
			</div>
			<div class="media">
		      	<img src="images/pages/topdown2Dpixel/7.jpg"  alt="img not supported" style="max-width: 500px;">
			    <p class="media-description">Level Design with Aesthetics</p>
			</div>
			<div class="media">
		      	<img src="images/pages/topdown2Dpixel/8.jpg"  alt="img not supported" style="max-width: 500px;">
			    <p class="media-description">Cute Character Concept Art</p>
			</div>
		</div><br><br>
		<div class="t_title">Technology Specification</div>
        <div class="contain_text">
			Developer Tools / Services / APIs / SDKs:<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Unity 2020.3.23f1 LTS, URP (Legacy)<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Unity 2021.3.5f1 LTS, URP <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Visual Studio 2019, Community<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Photonnetworking PUN 2<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Google Firebase Services, Player Data Base<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Cross-Platforming ToolKit - Xcode etc...<br><br>
			
			Designer Tools:<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Xmind <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Miro <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Microsoft &amp; Google Doc/PPT/Excel<br><br>
			
			Artist Tools:<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Procreate, iPad <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Pixel Studio, iPad &amp; PC <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Aseprite <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Photoshop <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Unity Animation ToolKit <br><br>
			
			Collaboration &amp; Communication:<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - GitHub <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Zoom <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Google Workspace <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Discord <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - WeChat <br><br>
		</div>
		<div class="t_title">Development Iteration</div>
	  	<div class="contain_text">			
			The development is driven by our community's strong motivation and volunteering. I'd like to say I wouldn't give people involved in development a strict plan or anything like a deadline, since most of us have a major focus (some of our members have a real job, for me, I focus more on my research, like these 2 ongoing research projects in Columbia CGUI Lab, and I'm preparing for a Ph.D. opportunity). This project is more like a hobby that as long as you have extra energy or any brilliant thought, you can make contributions. <br><br>
			
			However, we do have the following rules or artifacts acting more like a self-motivation factor. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - A participation sheet for weekly meeting where everyone reports contributions and ideas. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - A monthly updating task board for the current/next iteration based on progress (updated by me based on a monthly millstone meeting). <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Well-documented work files and a tracable version control. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Whenever a member make any progresses, the contribution will be recorded, and ultimately rewarded. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - If anyone found a bug or system/design flaw, report it to the project manager, yeah, that's me. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Encourage everyone to invite their friends to try our game during the playtest phase. <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - We get everyone in the community involved, socialized, take good use of and enjoy our leisure time, just like playing games. <br><br>
			
			As the team leader of this project and our community, I hope through this development process, everyone can enjoy the progress they make and be a life-long self-learner, which fits the very initial values that this community is built on. I don't want to give pressures to anyone's life.<br><br>
			
			Here is a selected gallery showcases how the game development iterated in the past:
		</div>
		<div class="media_row">
			<div class="media">
		      	<iframe width="400" height="230" src="https://www.youtube.com/embed/fI5KMKOu-zU" title="Topdown 2D Pixel - Very Early Prototype, 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Very Early Prototype, 1</p>
			</div>
			<div class="media">
				<iframe width="400" height="230" src="https://www.youtube.com/embed/lcmaGj8kqeg" title="Topdown 2D Pixel - Very Early Prototype, 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Very Early Prototype, 2</p>
			</div>
			<div class="media">
				<iframe width="400" height="230" src="https://www.youtube.com/embed/XGxSEjrzmzE" title="Topdown 2D Pixel - Early Cross-Platforming Showcase" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Early Cross-Platforming Showcase</p>
			</div>
			<div class="media">
				<iframe width="400" height="230" src="https://www.youtube.com/embed/ZWKD5wXKIjo" title="Topdown 2D Pixel   Early Prototype, UIs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Early Prototype, UIs</p>
			</div>
			<div class="media">
				<iframe width="400" height="230" src="https://www.youtube.com/embed/hfUIXIFwSvU" title="Some Mechanics - Merchant" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Some Mechanics - Merchant</p>
			</div>
			<div class="media">
				<iframe width="400" height="230" src="https://www.youtube.com/embed/5-z8Yw72tJo" title="Some Mechanics - Portal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Some Mechanics - Portal</p>
			</div>
			<div class="media">
				<iframe width="400" height="230" src="https://www.youtube.com/embed/-b36A3Whyxg" title="Topdown2DPixel, Prototype v0 0 51" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">v0.0.51</p>
			</div>
			<div class="media">
				<iframe width="400" height="230" src="https://www.youtube.com/embed/rM9brSPshHU" title="Topdown2DPixel, Prototype v0 0 74" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">v0.0.74</p>
			</div>
			<div class="media">
				<iframe width="400" height="230" src="https://www.youtube.com/embed/LhfBbgB0c44" title="Topdown 2D Pixel   Prototype v0 1 13" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">v0.1.13</p>
			</div>
		</div><br><br>
		<div class="t_title">Fun Playtest Moments</div>
		<div class="media_row">
			<div class="media">
		      	<iframe width="400" height="230" src="https://www.youtube.com/embed/GvhOdq7-kdE" title="Topdown 2D Pixel,  Snapshots of Early Playtest, 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Snapshots of Early Playtest, 1</p>
			</div>
			<div class="media">
				<iframe width="400" height="230" src="https://www.youtube.com/embed/MnWcimDvSjk" title="Topdown 2D Pixel,  Snapshots of Early Playtest, 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Snapshots of Early Playtest, 2</p>
			</div>
			<div class="media">
				<iframe width="400" height="230" src="https://www.youtube.com/embed/xRgRi_hJZbk" title="Topdown 2D Pixel,  Snapshots of Early Playtest, 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			    <p class="media-description">Snapshots of Early Playtest, 3</p>
			</div>
		</div><br><br>
		<div class="t_title">Credit List</div>
        <div class="contain_text">
			First of all, a group credit given to the community for whoever participated. Everyone in the community contributes, the following list mentioned some of the names made significant contributions.<br><br><br>
			
			<strong>Producer:</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Chongyang(Me) || Instructional Designer @ Unity Technologies, RA @ Columbia CGUI Lab<br><br>

			<strong>Designer:</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Yuxin - leading designer || Game Designer @ NetEase Games <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Walt - leading designer || Game Designer @ Hypergryph <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Chongyang(Me) - leading designer, UI/UX <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Kaiyu - designer || Master @ Columbia, Ph.D. @ UT Dallas <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Feiyu - designer || Master @ Rutgers <br>
			&nbsp;&nbsp;&nbsp;&nbsp; ...technically, everyone is a designer, all contributes creative thoughts during the process.<br><br>
			
			<strong>Developer:</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Chongyang(Me) - leading Unity developer, programmer, UI/UX <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Zezhong - Unity developer, programmer || Master @ Columbia, SDE @ Walmart <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Lilith - Unity developer, programmer || Undergrad @ Columbia CS <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Hongshuo - Unity developer || Game Designer @ Century Games <br><br>
			
			<strong>Artist:</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Ziyi - leading artist || Master @ Columbia, Intern Artist @ Baidu <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Chongyang(Me) - artist <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Hongshuo - artist || Master @ Monash, Game Designer @ Taptap Games<br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Xin He(Jason) - artist || Ph.D. @ Minnesota-Twin City, Freelancer Music &amp; Movie Producer <br><br>
			
			<strong>Audio(Sound FX / BGM / Music):</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Xin He(Jason) - leading music producer, fx craftsman || Ph.D. @ Minnesota-Twin City, Freelancer Music &amp; Movie Producer <br><br>
			
			<strong>Localization &amp; Multi-cultural :</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Carly - localization for NA || Localization &amp; Translation @ Electronic Arts <br><br>
			
			<strong>Project Manager:</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Chongyang(Me) <br><br>
			
			<strong>Marketing &amp; Business Strategy:</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - ChatGPT - lol, this guy is the boss || Developed by OpenAI <br>
			&nbsp;&nbsp;&nbsp;&nbsp; ...fair, enough joking. Since this game is not technically a market-oriented project, we didn't expect to get rich from this project.<br><br>
			
			<strong>Quality Assurance:</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Chongyang(Me) <br><br>
			
			<strong>Documentation Assistant:</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Lucky || Master @ Columbia &amp; UPenn <br><br>
			
			<strong>Special Thanks:</strong><br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Tongxuan || Master @ CMU <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Jungle (Zelin) || Master @ 华中科技大学, SDE @ Bohai Bank <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Yuheng || Undergrad @ UW Madison, Lawyer <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Xiao || Undergrad @ UW Madison, SDE <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Orange (Zhiyuan) || SDE @ NetEase Games <br>
			&nbsp;&nbsp;&nbsp;&nbsp; - Ruihan || aster @ 西安电子科技大学, SDE @ Huawei <br>
		</div>
		<div class="highlights_strokeline">
    		Highlights
    		<div class="underline"></div>
		</div>
		<div class="media_row-highlights">
      	    <div class="media-highlights"><img src="images/pages/topdown2Dpixel/h1.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/topdown2Dpixel/h2.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/topdown2Dpixel/h3.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/topdown2Dpixel/h4.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/topdown2Dpixel/h5.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/topdown2Dpixel/h6.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/topdown2Dpixel/h7.png" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/topdown2Dpixel/h8.jpg" alt="img not supported" onclick="openModal(this)"></div>
			<div class="media-highlights"><img src="images/pages/topdown2Dpixel/h9.jpg" alt="img not supported" onclick="openModal(this)"></div>
		</div>
		<!-- Image Modal -->
		<div id="imgModal" class="modal">
		    <!-- Close button -->
		    <span class="close" onclick="closeModal()">&times;</span>
		    
		    <!-- Image container -->
		    <img class="modal-content" id="modalImage">
		    
		    <!-- Image caption (optional) -->
		    <div id="caption"></div>
		</div>
  	</div>
	<div class="row footer">
		<p class="contact-header">Contact Me:</p>
    	<p class="contact-subtext">I quitted Facebook and Twitter in 2019, realizing they were more distracting than beneficial. I have multiple GitHub accounts, this one is for contact.</p>
    	<a href="mailto:cwang643@gmail.com" class="social-button email-button">Email</a>
    	<a href="https://www.linkedin.com/in/chongyang-wang-cwang643/" class="social-button linkedin-button">LinkedIn</a>
    	<a href="https://github.com/GaryTheKid" class="social-button github-button">GitHub</a>
	</div>
</div>

<script type="text/javascript">
window.openModal = function(imgElement) {
    const modal = document.getElementById("imgModal");
    const modalImg = document.getElementById("modalImage");
    const captionText = document.getElementById("caption");
    
	modal.style.display = "flex"; // Set display to flex here
	modal.style.backgroundColor = "rgba(0,0,0,0.7)";
    modal.style.display = "block";
    modalImg.src = imgElement.src;
    captionText.innerHTML = imgElement.alt;

    // Add an event listener to close the modal when the backdrop is clicked
    window.onclick = function(event) {
        if (event.target === modal) {
            closeModal();
        }
    }
}

window.closeModal = function() {
    const modal = document.getElementById("imgModal");
    const modalImg = document.getElementById("modalImage");
    
    modalImg.classList.add('shrink'); // Add the shrink class to play the reverse animation

    modalImg.addEventListener('transitionend', function handler() {
        modal.style.backgroundColor = "rgba(0,0,0,0)";
        modalImg.classList.remove('shrink'); // Remove the shrink class
        modal.style.display = "none";
        modalImg.removeEventListener('transitionend', handler); // Remove the event listener after it's called once
    });
}

document.addEventListener('DOMContentLoaded', function() {
    
    // Function to update the blur value
    function updateBlur() {
        const coverBackground = document.querySelector('.coverBackground');
        const windowWidth = window.innerWidth;

        // Determine the blur value based on window width
        let blurValue;
        if (windowWidth > 1200) {
            blurValue = '30px';
        } else if (windowWidth > 800) {
            blurValue = '10px';
        } else {
            blurValue = '8px';
        }
        blurValue = (windowWidth * 0.008) + 'px';
        
        // Apply the blur value
        coverBackground.style.setProperty('--blur-value', blurValue);
    }

    // Call the function to update blur initially
    updateBlur();

    // Add event listeners
    window.addEventListener('resize', updateBlur);
});

</script>
	
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
	
</body>
</html>